webpackJsonp([15],{

/***/ "Os44":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
Object.defineProperty(__webpack_exports__, "__esModule", { value: true });

// EXTERNAL MODULE: ./src/lib/utils.js
var utils = __webpack_require__("n95b");

// CONCATENATED MODULE: ./node_modules/babel-loader/lib!./node_modules/vue-loader/lib/selector.js?type=script&index=0!./src/components/systemManagement/areaManagement.vue
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//



/* harmony default export */ var areaManagement = ({
  name: "areaManagement",
  data: function data() {
    return {
      status: false, //按钮是否禁用
      role: "", //用户角色
      params: {}, //区域更新传递参数
      keyWord: "", //搜索框 关键字
      tableData: [], //表格数据
      loading: true, //loading 显示
      multipleSelection: [], // 批量删除选择
      judgePage: 0, //搜索状态查询状态
      DataDictionaryCurrentPage: 1, //来访记录的当前页数
      DataDictionarytotalAllPage: 0, //来访记录数据一共多少条 总计表格条数
      DataDictionaryPageSize: 1, //来访记录每页展示条树 默认十条
      dialogFormdTadaDictionary: false, //更新访客信息是否显示
      DataDictionaryAllInfoShow: "", // 存储修改用户信息
      dialogAddDataDictionaryVisible: false, //新增用户界面
      dataDictionaryForm: {
        //数据字典表单新增表单验证
        name: "" //区域名称
      },
      dataDictionaryFormrules: {
        name: [{ required: true, message: "请输入区域名称", trigger: "blur" }, {
          min: 1,
          max: 20,
          message: "区域名称字符在 1 到 15 个字符",
          trigger: "blur"
        }]
      },
      updateDataDictionaryInfo: {
        name: "" //区域名称
      }, //更新数据字典

      updDataDictionaryRules: {
        realName: [{ required: true, message: "真实姓名不能为空", trigger: "blur" }, {
          min: 1,
          max: 100,
          message: "姓名字符在 1 到 20 个字符",
          trigger: "blur"
        }],
        passWord: [{ required: true, message: "用户密码不能为空", trigger: "blur" }, {
          min: 1,
          max: 100,
          message: "密码字符在 1 到 100 个字符",
          trigger: "blur"
        }] //更新数据字典验证
      } };
  },

  methods: {
    //删除数据字典记录
    handleDelete: function handleDelete(index, info) {
      var _this = this;

      this.$confirm("确认删除该区域", "提示", {
        confirmButtonText: "确定",
        cancelButtonText: "取消",
        type: "warning"
      }).then(function () {
        _this.loading = true; //表格加载动画
        _this.$request.areaDel({ id: info.id }).then(function (response) {
          var res = response.data;

          if (res.code == "1000") {
            _this.loading = false; //表格加载动画
            _this.dataDictionaryJudedge();
            _this.$message({
              message: "删除成功",
              type: "success",
              duration: 1000
            });
          } else {
            _this.$message({
              type: "error",
              message: "删除失败，请稍后重试!",
              duration: 1000
            });
          }
        }).catch(function (err) {
          _this.$message({
            type: "error",
            message: "请求超时，请稍后重试!",
            duration: 1000
          });
        });
      }).catch(function () {});
    },

    //批量删除数据字典数据
    batchDelTable: function batchDelTable() {
      var _this2 = this;

      if (this.multipleSelection.length > 0) {
        var delTableDatas = [];
        delTableDatas = this.multipleSelection.map(function (el) {
          return el.id;
        });
        this.$confirm("确认批量删除这些区域", "提示", {
          confirmButtonText: "确定",
          cancelButtonText: "取消",
          type: "warning"
        }).then(function () {
          _this2.loading = true; //表格加载动画
          _this2.$request.areaBatchDel({ ids: delTableDatas }).then(function (response) {
            var res = response.data;
            if (res.code == "1000") {
              _this2.loading = true; //表格加载动画
              _this2.dataDictionaryJudedge();
              _this2.$message({
                message: "批量删除成功",
                type: "success",
                duration: 1000
              });
            } else {
              _this2.$message({
                type: "error",
                message: "批量删除失败，请稍后重试!",
                duration: 1000
              });
            }
          }).catch(function (err) {
            _this2.$message({
              type: "error",
              message: "请求超时，请稍后重试!",
              duration: 1000
            });
            console.log("err=", err);
          });
        }).catch(function () {});
      } else {
        this.$message({
          type: "warning",
          message: "请选择需要批量删除的区域",
          duration: 1000
        });
      }
    },

    //每页的查询
    handleSizeChange: function handleSizeChange(val) {
      this.loading = true; //表格加载动画
      this.DataDictionaryPageSize = parseInt("" + val);
      this.dataDictionaryJudedge();
    },

    //调转的每页查询
    directHandleCurrentChange: function directHandleCurrentChange(val) {
      this.loading = true; //表格加载动画
      this.DataDictionaryCurrentPage = parseInt("" + val);
      this.dataDictionaryJudedge();
    },

    //批量删除选择框控制
    handleSelectionChange: function handleSelectionChange(val) {
      this.multipleSelection = val;
    },

    //关闭更新数据字典记录弹出框
    hiddenEditFormData: function hiddenEditFormData() {
      this.$refs["updateDataDictionaryInfo"].resetFields();
      this.dialogFormdTadaDictionary = false;
    },

    //打开数据字典修改信息
    handleEdit: function handleEdit(index, info) {
      this.DataDictionaryAllInfoShow = info;
      this.updateDataDictionaryInfo.name = info.name;
      this.dialogFormdTadaDictionary = !this.dialogFormdTadaDictionary;
    },

    //更新数据字典的信息
    updataFromRequire: function updataFromRequire(updateDataDictionaryInfo) {
      var _this3 = this;

      if (this.DataDictionaryAllInfoShow.name !== this.updateDataDictionaryInfo.name) {
        this.params = {
          id: parseInt(this.DataDictionaryAllInfoShow.id), //用户id
          name: this.updateDataDictionaryInfo.name
        };
      } else {
        this.params = {
          id: parseInt(this.DataDictionaryAllInfoShow.id) //用户id
        };
      }
      this.$refs[updateDataDictionaryInfo].validate(function (valid) {
        if (valid) {
          _this3.loading = true; //表格加载动画

          _this3.$request.areaUpd(_this3.params).then(function (res) {
            if (res.data.code == "1000") {
              _this3.loading = false; //表格加载动画
              _this3.dataDictionaryJudedge();
              _this3.$message({
                message: "更新成功",
                type: "success",
                duration: 1000
              });
              _this3.hiddenEditFormData();
            } else {
              _this3.loading = false;
              _this3.$message({
                message: "区域已存在",
                type: "success",
                duration: 1000
              });
              _this3.hiddenEditFormData();
            }
          }).catch(function (err) {
            _this3.loading = false; //表格加载动画
            _this3.hiddenEditFormData();
            _this3.$message({
              type: "error",
              message: "请求超时，请稍后重试!",
              duration: 1000
            });
            console.log("err=", err);
          });
        } else {
          _this3.$message({
            type: "error",
            message: "请求超时，请稍后重试!",
            duration: 1000
          });
          return false;
        }
      });
    },

    //条件查询字段,根据用户ID来查询
    fuzzySelectField: function fuzzySelectField() {
      var _this4 = this;

      if (this.keyWord == "") {
        this.$message.error("关键字为必填字段,不能为空");
      } else {
        this.loading = true; //表格加载动画
        this.DataDictionaryPageSize = 10;
        this.DataDictionaryCurrentPage = 1;
        this.$request.areaSearchKey({
          currentPage: this.DataDictionaryCurrentPage,
          pageSize: this.DataDictionaryPageSize,
          name: this.keyWord
        }).then(function (response) {
          var res = response.data;
          if (res.code == "1000") {
            _this4.loading = false;
            _this4.DataDictionaryPageSize = 10;
            _this4.judgePage = 1;
            var list = res.data.list;
            _this4.tableData = list; //total  pages  pageNum
            _this4.DataDictionarytotalAllPage = res.data.total; //记录总条数
            _this4.DataDictionaryCurrentPage = res.data.pageNum; // 当前页数
          }
        }).catch(function (err) {
          _this4.loading = false; //表格加载动画
          _this4.$message({
            type: "error",
            message: "请求超时，请稍后重试!",
            duration: 1000
          });
          console.log("err=", err);
        });
      }
    },

    //重置条件查询字段
    resetConditionSel: function resetConditionSel() {
      var _this5 = this;

      this.keyWord = "";
      this.DataDictionaryPageSize = 10;
      this.DataDictionaryCurrentPage = 1;
      this.loading = true; //表格加载动画
      this.$request.areaSearch({
        currentPage: this.DataDictionaryCurrentPage,
        pageSize: this.DataDictionaryPageSize
      }).then(function (response) {
        var res = response.data;

        if (res.code == "1000") {
          _this5.loading = false; //表格加载动画
          var list = res.data.list;
          _this5.tableData = list;
          _this5.DataDictionarytotalAllPage = res.data.total; //记录总条数
          _this5.DataDictionaryCurrentPage = res.data.pageNum; // 当前页数
        }
      }).catch(function (err) {
        _this5.$message({
          type: "error",
          message: "请求超时，请稍后重试!",
          duration: 1000
        });
        console.log("err=", err);
      });
    },

    //隐藏新增表单弹出框
    handleDataDictionaryDiag: function handleDataDictionaryDiag() {
      this.$refs["dataDictionaryForm"].resetFields();
      this.dataDictionaryForm.dataSelectTypeName = [];
      this.dialogAddDataDictionaryVisible = false;
    },


    //确认增加数据字典信息
    dataDictionaryAddRequire: function dataDictionaryAddRequire(dataDictionaryForm) {
      var _this6 = this;

      this.$refs[dataDictionaryForm].validate(function (valid) {
        if (valid) {
          _this6.loading = true; //表格加载动画
          _this6.$request.areaAdd({
            name: _this6.dataDictionaryForm.name
          }).then(function (response) {
            var res = response.data;

            if (res.code == "1000") {
              _this6.loading = false; //表格加载动画
              _this6.DataDictionaryPageSize = 10;
              _this6.DataDictionaryCurrentPage = 1;
              _this6.$request.areaSearch({
                currentPage: _this6.DataDictionaryCurrentPage,
                pageSize: _this6.DataDictionaryPageSize
              }).then(function (response) {
                var res = response.data;
                if (res.code == "1000") {
                  _this6.loading = false;
                  _this6.dialogAddDataDictionaryVisible = false;
                  _this6.DataDictionaryPageSize = 10;
                  var list = res.data.list;
                  _this6.tableData = list; //total  pages  pageNum
                  _this6.DataDictionarytotalAllPage = res.data.total; //记录总条数
                  _this6.DataDictionaryCurrentPage = res.data.pageNum; // 当前页数
                }
              }).catch(function (err) {
                _this6.$message({
                  type: "error",
                  message: "请求超时，请稍后重试!",
                  duration: 1000
                });
                console.log("err=", err);
              });
              _this6.$message({
                message: "增加成功",
                type: "success",
                duration: 1000
              });
              _this6.handleDataDictionaryDiag();
            }
          }).catch(function (err) {
            console.log("err=", err);
            _this6.$message({
              type: "error",
              message: "请求超时，请稍后重试!",
              duration: 1000
            });
          });
        } else {
          _this6.$message.error("请检查信息是否填写完毕");
          return false;
        }
      });
    },

    //判断judge的值 是否为分页查询
    dataDictionaryJudedge: function dataDictionaryJudedge() {
      var _this7 = this;

      if (this.judgePage == 0) {
        this.$request.areaSearch({
          currentPage: this.DataDictionaryCurrentPage,
          pageSize: this.DataDictionaryPageSize
        }).then(function (response) {
          var res = response.data;
          if (res.code == "1000") {
            _this7.loading = false;
            var list = res.data.list;
            _this7.tableData = list; //total  pages  pageNum
            _this7.DataDictionarytotalAllPage = res.data.total; //记录总条数
            _this7.DataDictionaryCurrentPage = res.data.pageNum; // 当前页数
          }
        }).catch(function (err) {
          _this7.$message({
            type: "error",
            message: "请求超时，请稍后重试!",
            duration: 1000
          });
          console.log("err=", err);
        });
      } else if (this.judgePage == 1) {
        this.$request.areaSearchKey({
          currentPage: this.DataDictionaryCurrentPage,
          pageSize: this.DataDictionaryPageSize,
          name: this.keyWord
        }).then(function (res) {
          if (res.data.code == "1000") {
            _this7.loading = false; //表格加载动画
            var list = res.data.data.list;
            _this7.tableData = list; //total  pages  pageNum
            _this7.DataDictionarytotalAllPage = res.data.data.total; //记录总条数
            _this7.DataDictionaryCurrentPage = res.data.data.pageNum; // 当前页数
          }
        }).catch(function (err) {
          _this7.$message({
            type: "error",
            message: "请求超时，请稍后重试!",
            duration: 1000
          });
          console.log("err=", err);
        });
      }
    }
  },
  //页面进入之前进行渲染00
  created: function created() {
    var _this8 = this;

    var rootAdminInfo = JSON.parse(Object(utils["a" /* Decrypt */])(window.sessionStorage.getItem("rootAdminInfo")));

    this.role = rootAdminInfo.role;

    if (this.role == 0) {
      this.status = true;
    } else {
      this.status = false;
    }
    this.DataDictionaryCurrentPage = 1;
    this.DataDictionaryPageSize = 10;
    this.$request.areaSearch({
      currentPage: this.DataDictionaryCurrentPage,
      pageSize: this.DataDictionaryPageSize
    }).then(function (response) {
      var res = response.data;

      if (res.code == "1000") {
        _this8.loading = false;
        _this8.DataDictionaryPageSize = 10;
        var list = res.data.list;
        _this8.tableData = list; //total  pages  pageNum
        _this8.DataDictionarytotalAllPage = res.data.total; //记录总条数
        _this8.DataDictionaryCurrentPage = res.data.pageNum; // 当前页数
      }
    }).catch(function (err) {
      _this8.$message({
        type: "error",
        message: "请求超时，请稍后重试!",
        duration: 1000
      });
      console.log("err=", err);
    });
  }
});
// CONCATENATED MODULE: ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-b0911a50","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/systemManagement/areaManagement.vue
var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"dataDictionary"},[_vm._m(0),_vm._v(" "),_c('div',{staticClass:"add"},[_c('button',{directives:[{name:"show",rawName:"v-show",value:(!_vm.status),expression:"!status"}],staticClass:"el-button el-button--success el-button--small",attrs:{"type":"button"},on:{"click":function($event){_vm.dialogAddDataDictionaryVisible = true}}},[_c('i',{staticClass:"el-icon-plus"}),_vm._v(" "),_c('span',[_vm._v("新增")])]),_vm._v(" "),_c('el-button',{directives:[{name:"show",rawName:"v-show",value:(!_vm.status),expression:"!status"}],attrs:{"type":"danger","size":"small","icon":"el-icon-delete"},on:{"click":_vm.batchDelTable}},[_vm._v("批量删除")])],1),_vm._v(" "),_c('ul',{staticClass:"dataDictionary-serch"},[_c('li',{staticClass:"operation"},[_c('el-button',{attrs:{"type":"success","size":"small"},on:{"click":_vm.fuzzySelectField}},[_vm._v("查询")]),_vm._v(" "),_c('el-button',{attrs:{"type":"warning","size":"small"},on:{"click":_vm.resetConditionSel}},[_vm._v("重置")])],1),_vm._v(" "),_c('li',{staticClass:"keyword"},[_c('el-input',{attrs:{"placeholder":"区域名称"},model:{value:(_vm.keyWord),callback:function ($$v) {_vm.keyWord=$$v},expression:"keyWord"}})],1)]),_vm._v(" "),_c('div',{staticClass:"dataDictionary-AdddForm"},[_c('el-dialog',{attrs:{"title":"新增区域","visible":_vm.dialogAddDataDictionaryVisible,"width":"30%","before-close":_vm.handleDataDictionaryDiag,"close-on-click-modal":false},on:{"update:visible":function($event){_vm.dialogAddDataDictionaryVisible=$event}}},[_c('div',{staticClass:"addFormInfo"},[_c('el-form',{ref:"dataDictionaryForm",staticClass:"demo-ruleForm",attrs:{"model":_vm.dataDictionaryForm,"rules":_vm.dataDictionaryFormrules,"label-width":"100px"}},[_c('el-form-item',{attrs:{"label":"区域名称","prop":"name"}},[_c('el-input',{model:{value:(_vm.dataDictionaryForm.name),callback:function ($$v) {_vm.$set(_vm.dataDictionaryForm, "name", $$v)},expression:"dataDictionaryForm.name"}})],1)],1)],1),_vm._v(" "),_c('span',{staticClass:"dialog-footer",attrs:{"slot":"footer"},slot:"footer"},[_c('el-button',{on:{"click":_vm.handleDataDictionaryDiag}},[_vm._v("取 消")]),_vm._v(" "),_c('el-button',{attrs:{"type":"primary"},on:{"click":function($event){return _vm.dataDictionaryAddRequire('dataDictionaryForm')}}},[_vm._v("确 定")])],1)])],1),_vm._v(" "),_c('div',{staticClass:"dataDictionaryForm"},[_c('el-row',[_c('el-table',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.loading),expression:"loading"}],staticStyle:{"width":"100%"},attrs:{"data":_vm.tableData,"border":"","element-loading-text":"正在搜索区域","element-loading-spinner":"el-icon-loading","element-loading-background":"rgba(0, 0, 0, 0.8)"},on:{"selection-change":_vm.handleSelectionChange}},[_c('el-table-column',{attrs:{"type":"selection","width":"55"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"name","label":"区域名称"},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.name || '暂无数据'))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"createTime","label":"创建时间","show-overflow-tooltip":""},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.createTime || '暂无数据'))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"operation","label":"操作","width":"155"},scopedSlots:_vm._u([{key:"default",fn:function(scope){return [_c('el-button',{attrs:{"size":"mini","disabled":_vm.role==0},on:{"click":function($event){return _vm.handleEdit(scope.$index, scope.row)}}},[_vm._v("编辑")]),_vm._v(" "),_c('el-button',{attrs:{"size":"mini","disabled":_vm.role==0,"type":"danger"},on:{"click":function($event){return _vm.handleDelete(scope.$index, scope.row)}}},[_vm._v("删除")])]}}])})],1)],1)],1),_vm._v(" "),_c('el-dialog',{attrs:{"title":"修改区域信息","visible":_vm.dialogFormdTadaDictionary,"width":"30%","before-close":_vm.hiddenEditFormData,"close-on-click-modal":false},on:{"update:visible":function($event){_vm.dialogFormdTadaDictionary=$event}}},[_c('el-form',{ref:"updateDataDictionaryInfo",attrs:{"model":_vm.updateDataDictionaryInfo,"rules":_vm.updDataDictionaryRules}},[_c('el-form-item',{attrs:{"label":"区域名称","prop":"name"}},[_c('el-input',{model:{value:(_vm.updateDataDictionaryInfo.name),callback:function ($$v) {_vm.$set(_vm.updateDataDictionaryInfo, "name", $$v)},expression:"updateDataDictionaryInfo.name"}})],1)],1),_vm._v(" "),_c('div',{staticClass:"dialog-footer",attrs:{"slot":"footer"},slot:"footer"},[_c('el-button',{on:{"click":_vm.hiddenEditFormData}},[_vm._v("取 消")]),_vm._v(" "),_c('el-button',{attrs:{"type":"primary"},on:{"click":function($event){return _vm.updataFromRequire('updateDataDictionaryInfo')}}},[_vm._v("确 定")])],1)],1),_vm._v(" "),_c('div',{staticClass:"dataDictionary-page"},[_c('el-pagination',{attrs:{"current-page":_vm.DataDictionaryCurrentPage,"page-sizes":[5,10,15,20],"page-size":_vm.DataDictionaryPageSize,"total":_vm.DataDictionarytotalAllPage,"layout":"total, sizes, prev, pager, next, jumper"},on:{"size-change":_vm.handleSizeChange,"current-change":_vm.directHandleCurrentChange}})],1)],1)}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"dataDictionary-title el-row"},[_c('span',{staticClass:"dataDictionary-title_liner"}),_vm._v(" "),_c('span',{staticClass:"dataDictionary-title_text"},[_vm._v("系统管理")]),_vm._v(" "),_c('span',{staticClass:"dataDictionary-direction"},[_vm._v(">")]),_vm._v(" "),_c('span',{staticClass:"dataDictionary-title_text"},[_vm._v("功能分区")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
/* harmony default export */ var systemManagement_areaManagement = (esExports);
// CONCATENATED MODULE: ./src/components/systemManagement/areaManagement.vue
function injectStyle (ssrContext) {
  __webpack_require__("vxf4")
}
var normalizeComponent = __webpack_require__("VU/8")
/* script */


/* template */

/* template functional */
var __vue_template_functional__ = false
/* styles */
var __vue_styles__ = injectStyle
/* scopeId */
var __vue_scopeId__ = "data-v-b0911a50"
/* moduleIdentifier (server only) */
var __vue_module_identifier__ = null
var Component = normalizeComponent(
  areaManagement,
  systemManagement_areaManagement,
  __vue_template_functional__,
  __vue_styles__,
  __vue_scopeId__,
  __vue_module_identifier__
)

/* harmony default export */ var components_systemManagement_areaManagement = __webpack_exports__["default"] = (Component.exports);


/***/ }),

/***/ "vxf4":
/***/ (function(module, exports) {

// removed by extract-text-webpack-plugin

/***/ })

});