webpackJsonp([33],{

/***/ "IE0+":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
Object.defineProperty(__webpack_exports__, "__esModule", { value: true });

// EXTERNAL MODULE: ./src/lib/utils.js
var utils = __webpack_require__("n95b");

// CONCATENATED MODULE: ./node_modules/babel-loader/lib!./node_modules/vue-loader/lib/selector.js?type=script&index=0!./src/components/systemManagement/camera.vue
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//



/* harmony default export */ var camera = ({
  name: "camera",
  data: function data() {
    return {
      role: "", //角色
      level: "", //权限
      keyWord: "", //搜索框 关键字
      tableData: [], //表格数据
      loading: true, //loading 显示
      multipleSelection: [], // 批量删除选择
      judgePage: 0,
      DataDictionaryCurrentPage: 1, //来访记录的当前页数
      DataDictionarytotalAllPage: 0, //来访记录数据一共多少条 总计表格条数
      DataDictionaryPageSize: 1, //来访记录每页展示条树 默认十条
      dialogFormdTadaDictionary: false, //更新访客信息是否显示
      DataDictionaryAllInfoShow: "", // 存储修改用户信息
      dialogAddDataDictionaryVisible: false, //新增用户界面
      areaOptions: [],
      dataDictionaryForm: {
        //表单新增表单验证
        name: "", //设备名称
        nvrAddress: "", //NVR地址
        areaId: "", //区域ID
        open: "1", //是否推流
        pushUrl: "", //推流地址
        pullUrl: "" //拉流地址
      },
      dataDictionaryFormrules: {
        name: [{ required: true, message: "请输入摄像头名称", trigger: "blur" }],
        nvrAddress: [{ required: true, message: "请输入NVR地址", trigger: "blur" }],
        pullUrl: [{ required: true, message: "请输入拉流地址", trigger: "blur" }],
        pushUrl: [{ required: true, message: "请输入推流地址", trigger: "blur" }],
        open: [{ required: true, message: "请选择是否推流", trigger: "change" }],
        areaId: [{
          required: true,
          message: "请选择区域",
          trigger: "change"
        }]
      },
      updateDataDictionaryInfo: {
        name: "", //设备名称
        ip: "", //设备IP
        nvrAddress: "", //NVR地址
        username: "", //用户名
        password: "", //密码
        areaId: "", //区域ID
        pushUrl: "", //推流地址
        pullUrl: ""
      }, //更新数据字典
      updDataDictionaryRules: {
        name: [{ required: true, message: "请输入摄像头名称", trigger: "blur" }],
        nvrAddress: [{ required: true, message: "请输入NVR地址", trigger: "blur" }],
        pullUrl: [{ required: true, message: "请输入拉流地址", trigger: "blur" }],
        pushUrl: [{ required: true, message: "请输入推流地址", trigger: "blur" }],
        areaId: [{
          required: true,
          message: "请选择区域",
          trigger: "change"
        }] //更新数据字典验证
      } };
  },

  methods: {
    //刷新
    refresh: function refresh() {
      this.DataDictionaryCurrentPage = 1;
      this.dataDictionaryJudedge();
    },

    //删除数据字典记录
    handleDelete: function handleDelete(index, info) {
      var _this = this;

      this.$confirm("确认删除该摄像头", "提示", {
        confirmButtonText: "确定",
        cancelButtonText: "取消",
        type: "warning"
      }).then(function () {
        _this.loading = true; //表格加载动画
        _this.$request.delCamera({ id: info.id }).then(function (res) {
          if (res.data.code == "1000") {
            _this.loading = false; //表格加载动画
            _this.dataDictionaryJudedge();
            _this.$message({
              message: "删除成功",
              type: "success",
              duration: 1000
            });
          } else {
            _this.$message({
              type: "error",
              message: "删除失败，请稍后重试!",
              duration: 1000
            });
          }
        }).catch(function (err) {
          _this.$message({
            type: "error",
            message: "请求超时，请稍后重试!",
            duration: 1000
          });
        });
      }).catch(function () {
        _this.dataDictionaryJudedge();
      });
    },

    //批量删除数据字典数据
    batchDelTable: function batchDelTable() {
      var _this2 = this;

      if (this.multipleSelection.length > 0) {
        var delTableDatas = [];
        delTableDatas = this.multipleSelection.map(function (el) {
          return el.id;
        });
        this.$confirm("确认批量删除这些摄像头？", "提示", {
          confirmButtonText: "确定",
          cancelButtonText: "取消",
          type: "warning"
        }).then(function () {
          _this2.loading = true; //表格加载动画
          _this2.$request.delCameras({ ids: delTableDatas }).then(function (res) {
            if (res.data.code == "1000") {
              _this2.loading = true; //表格加载动画
              _this2.dataDictionaryJudedge();
              _this2.$message({
                message: "批量删除成功",
                type: "success",
                duration: 1000
              });
            } else {
              _this2.$message({
                type: "error",
                message: "批量删除失败，请稍后重试!",
                duration: 1000
              });
            }
          }).catch(function (err) {
            _this2.$message({
              type: "error",
              message: "请求超时，请稍后重试!",
              duration: 1000
            });
            console.log("err=", err);
          });
        }).catch(function () {});
      } else {
        this.$message({
          type: "warning",
          message: "请选择需要批量删除的摄像头！",
          duration: 1000
        });
      }
    },

    //每页的查询
    handleSizeChange: function handleSizeChange(val) {
      this.loading = true; //表格加载动画
      this.DataDictionaryPageSize = parseInt("" + val);
      this.dataDictionaryJudedge();
    },

    //调转的每页查询
    directHandleCurrentChange: function directHandleCurrentChange(val) {
      this.loading = true; //表格加载动画
      this.DataDictionaryCurrentPage = parseInt("" + val);
      this.dataDictionaryJudedge();
    },

    //批量删除选择框控制
    handleSelectionChange: function handleSelectionChange(val) {
      this.multipleSelection = val;
    },


    //修改推流状态
    changeStatus: function changeStatus(index, info) {
      var _this3 = this;

      this.loading = true;
      this.DataDictionaryAllInfoShow = info;
      this.$request.updateCamera({
        id: parseInt(this.DataDictionaryAllInfoShow.id), //用户id
        open: info.open
      }).then(function (res) {
        if (res.data.code == "1000") {
          _this3.loading = false; //表格加载动画
        } else {
          _this3.$message({
            type: "error",
            message: "操作失败，请稍后重试!",
            duration: 1000
          });
        }
        _this3.dataDictionaryJudedge();
      }).catch(function (err) {
        _this3.loading = false; //表格加载动画
        _this3.$message({
          type: "error",
          message: "请求超时，请稍后重试!",
          duration: 1000
        });
        console.log("err=", err);
        _this3.dataDictionaryJudedge();
      });
    },


    //关闭更新数据字典记录弹出框
    hiddenEditFormData: function hiddenEditFormData() {
      this.$refs["updateDataDictionaryInfo"].resetFields();
      this.dialogFormdTadaDictionary = false;
    },

    //打开数据字典修改信息
    handleEdit: function handleEdit(index, info) {
      this.DataDictionaryAllInfoShow = info;
      this.updateDataDictionaryInfo.name = info.name;
      this.updateDataDictionaryInfo.ip = info.ip;
      this.updateDataDictionaryInfo.username = info.username;
      this.updateDataDictionaryInfo.password = info.password;
      this.updateDataDictionaryInfo.areaId = info.areaId;
      this.updateDataDictionaryInfo.pushUrl = info.pushUrl;
      this.updateDataDictionaryInfo.pullUrl = info.pullUrl;
      this.updateDataDictionaryInfo.nvrAddress = info.nvrAddress;

      this.dialogFormdTadaDictionary = !this.dialogFormdTadaDictionary;
    },

    //更新数据字典的信息
    updataFromRequire: function updataFromRequire(updateDataDictionaryInfo) {
      var _this4 = this;

      this.$refs[updateDataDictionaryInfo].validate(function (valid) {
        if (valid) {
          _this4.loading = true; //表格加载动画
          var areaName = void 0;
          _this4.areaOptions.forEach(function (item) {
            if (item.id == _this4.updateDataDictionaryInfo.areaId) {
              areaName = item.name;
            }
          });
          _this4.$request.updateCamera({
            id: parseInt(_this4.DataDictionaryAllInfoShow.id), //用户id
            name: _this4.updateDataDictionaryInfo.name,
            areaId: _this4.updateDataDictionaryInfo.areaId,
            areaName: areaName,
            nvrAddress: _this4.updateDataDictionaryInfo.nvrAddress,
            pushUrl: _this4.updateDataDictionaryInfo.pushUrl,
            pullUrl: _this4.updateDataDictionaryInfo.pullUrl
          }).then(function (res) {
            if (res.data.code == "1000") {
              _this4.loading = false; //表格加载动画
              _this4.dataDictionaryJudedge();
              _this4.$message({
                message: "更新成功",
                type: "success",
                duration: 1000
              });
              _this4.hiddenEditFormData();
            } else {
              _this4.$message({
                type: "error",
                message: "操作失败，请稍后重试!",
                duration: 1000
              });
              _this4.hiddenEditFormData();
            }
          }).catch(function (err) {
            _this4.loading = false; //表格加载动画
            _this4.hiddenEditFormData();
            _this4.$message({
              type: "error",
              message: "请求超时，请稍后重试!",
              duration: 1000
            });
            console.log("err=", err);
          });
        } else {
          _this4.$message({
            type: "error",
            message: "请求超时，请稍后重试!",
            duration: 1000
          });
          return false;
        }
      });
    },

    //条件查询字段
    fuzzySelectField: function fuzzySelectField() {
      var _this5 = this;

      this.loading = true; //表格加载动画
      this.DataDictionaryPageSize = 10;
      this.DataDictionaryCurrentPage = 1;
      this.$request.dataDictionaryPageSel({
        currentPage: this.DataDictionaryCurrentPage,
        pageSize: this.DataDictionaryPageSize,
        typeName: this.keyWord
      }).then(function (res) {
        if (res.data.code == "1000") {
          _this5.loading = false; //表格加载动画
          var list = res.data.data.list;
          list.forEach(function (item) {
            item.createtime = item.createtime ? _this5.common.getTime(item.createtime) : "";
          });
          _this5.tableData = list;
          _this5.DataDictionarytotalAllPage = res.data.data.total; //记录总条数
          _this5.DataDictionaryCurrentPage = res.data.data.pageNum; // 当前页数
          _this5.judgePage = 1;
        }
      }).catch(function (err) {
        _this5.loading = false; //表格加载动画
        _this5.$message({
          type: "error",
          message: "请求超时，请稍后重试!",
          duration: 1000
        });
        console.log("err=", err);
      });
    },

    //重置条件查询字段
    resetConditionSel: function resetConditionSel() {
      var _this6 = this;

      this.keyWord = "";
      this.DataDictionaryPageSize = 10;
      this.DataDictionaryCurrentPage = 1;
      this.loading = true; //表格加载动画
      this.$request.dataDictionarySel({
        currentPage: this.DataDictionaryCurrentPage,
        pageSize: this.DataDictionaryPageSize
      }).then(function (res) {
        if (res.data.code == "1000") {
          _this6.loading = false; //表格加载动画
          var list = res.data.data.list;
          list.forEach(function (item) {
            item.createtime = item.createtime ? _this6.common.getTime(item.createtime) : "";
          });
          _this6.tableData = list;
          _this6.DataDictionarytotalAllPage = res.data.data.total; //记录总条数
          _this6.DataDictionaryCurrentPage = res.data.data.pageNum; // 当前页数
          _this6.judgePage = 1;
        }
      }).catch(function (err) {
        _this6.$message({
          type: "error",
          message: "请求超时，请稍后重试!",
          duration: 1000
        });
        console.log("err=", err);
      });
    },

    //隐藏新增表单弹出框
    handleDataDictionaryDiag: function handleDataDictionaryDiag() {
      this.$refs["dataDictionaryForm"].resetFields();
      this.dialogAddDataDictionaryVisible = false;
    },


    //确认增加数据字典信息
    dataDictionaryAddRequire: function dataDictionaryAddRequire(dataDictionaryForm) {
      var _this7 = this;

      this.$refs[dataDictionaryForm].validate(function (valid) {
        if (valid) {
          _this7.loading = true; //表格加载动画
          var areaName = void 0;
          _this7.areaOptions.forEach(function (item) {
            if (item.id == _this7.dataDictionaryForm.areaId) {
              areaName = item.name;
            }
          });
          _this7.$request.addCamera({
            name: _this7.dataDictionaryForm.name,
            equipId: _this7.$route.params.id || window.sessionStorage.getItem('equipId'),
            areaId: _this7.dataDictionaryForm.areaId,
            areaName: areaName,
            open: _this7.dataDictionaryForm.open,
            pushUrl: _this7.dataDictionaryForm.pushUrl,
            pullUrl: _this7.dataDictionaryForm.pullUrl,
            nvrAddress: _this7.dataDictionaryForm.nvrAddress
          }).then(function (res) {
            if (res.data.code == "1000") {
              _this7.loading = false; //表格加载动画
              _this7.DataDictionaryPageSize = 10;
              _this7.DataDictionaryCurrentPage = 1;
              _this7.dataDictionaryJudedge();
              _this7.$message({
                message: "增加成功",
                type: "success",
                duration: 1000
              });
              _this7.handleDataDictionaryDiag();
            } else {
              _this7.$message({
                message: res.data.msg,
                type: "error",
                duration: 1000
              });
              _this7.handleDataDictionaryDiag();
              _this7.loading = false; //表格加载动画
            }
          }).catch(function (err) {
            console.log("err=", err);
            _this7.$message({
              type: "error",
              message: "请求超时，请稍后重试!",
              duration: 1000
            });
            _this7.handleDataDictionaryDiag();
            _this7.loading = false; //表格加载动画
          });
        } else {
          _this7.$message.error("请检查信息是否填写完毕");
          return false;
        }
      });
    },

    //判断judge的值 是否为分页查询
    dataDictionaryJudedge: function dataDictionaryJudedge() {
      var _this8 = this;

      if (this.judgePage == 0) {
        this.$request.getCamera({
          currentPage: this.DataDictionaryCurrentPage,
          pageSize: this.DataDictionaryPageSize,
          equipId: this.$route.params.id || window.sessionStorage.getItem('equipId')
        }).then(function (res) {
          if (res.data.code == "1000") {
            _this8.loading = false;
            var list = res.data.data.list;
            list.forEach(function (item) {
              item.createTime = item.createTime ? _this8.common.getTime(item.createTime) : "";
              item.activeTime = item.activeTime ? _this8.common.getTime(item.activeTime) : "";
              item.recConTime = item.recConTime ? _this8.common.getTime(item.recConTime) : "";
            });
            _this8.tableData = list; //total  pages  pageNum
            _this8.DataDictionarytotalAllPage = res.data.data.total; //记录总条数
            _this8.DataDictionaryCurrentPage = res.data.data.pageNum; // 当前页数
          } else {
            _this8.loading = false;
            _this8.$message({
              type: "warning",
              message: res.data.msg,
              duration: 1000
            });
          }
        }).catch(function (err) {
          _this8.$message({
            type: "error",
            message: "请求超时，请稍后重试!",
            duration: 1000
          });
          console.log("err=", err);
        });
      } else if (this.judgePage == 1) {
        this.$request.dataDictionaryPageSel({
          currentPage: this.DataDictionaryCurrentPage,
          pageSize: this.DataDictionaryPageSize,
          typeName: this.keyWord
        }).then(function (res) {
          if (res.data.code == "1000") {
            _this8.loading = false; //表格加载动画
            var list = res.data.data.list;
            list.forEach(function (item) {
              item.createtime = item.createtime ? _this8.common.getTime(item.createtime) : "";
              item.activeTime = item.activeTime ? _this8.common.getTime(item.activeTime) : "";
              item.recConTime = item.recConTime ? _this8.common.getTime(item.recConTime) : "";
            });
            _this8.tableData = list; //total  pages  pageNum
            _this8.DataDictionarytotalAllPage = res.data.data.total; //记录总条数
            _this8.DataDictionaryCurrentPage = res.data.data.pageNum; // 当前页数
          }
        }).catch(function (err) {
          _this8.$message({
            type: "error",
            message: "请求超时，请稍后重试!",
            duration: 1000
          });
          console.log("err=", err);
        });
      }
    },

    //返回
    goback: function goback() {
      this.$router.push({ name: "equipment", params: { anchangId: this.$route.params.anchangId, fid: this.$route.params.fid } });
    }
  },
  mounted: function mounted() {
    var rootAdminInfo = JSON.parse(Object(utils["a" /* Decrypt */])(window.sessionStorage.getItem("rootAdminInfo")));

    this.role = rootAdminInfo.role;
    this.level = rootAdminInfo.level;
  },

  //页面进入之前进行渲染00

  beforeCreate: function beforeCreate() {
    var _this9 = this;

    var id = this.$route.params.id || window.sessionStorage.getItem('equipId');
    this.DataDictionaryCurrentPage = 1;
    this.DataDictionaryPageSize = 10;
    this.$request.getCamera({
      currentPage: this.DataDictionaryCurrentPage,
      pageSize: this.DataDictionaryPageSize,
      equipId: id
    }).then(function (res) {
      if (res.data.code == "1000") {
        _this9.loading = false;
        _this9.DataDictionaryPageSize = 10;
        var list = res.data.data.list;
        list.forEach(function (item) {
          item.createTime = item.createTime ? _this9.common.getTime(item.createTime) : "";
          item.activeTime = item.activeTime ? _this9.common.getTime(item.activeTime) : "";
          item.recConTime = item.recConTime ? _this9.common.getTime(item.recConTime) : "";
        });
        _this9.tableData = list; //total  pages  pageNum
        _this9.DataDictionarytotalAllPage = res.data.data.total; //记录总条数
        _this9.DataDictionaryCurrentPage = res.data.data.pageNum; // 当前页数
      } else {
        _this9.loading = false;
        _this9.$message({
          type: "warning",
          message: res.data.msg,
          duration: 1000
        });
      }
    }).catch(function (err) {
      _this9.$message({
        type: "error",
        message: "请求超时，请稍后重试!",
        duration: 1000
      });
      console.log("err=", err);
    });

    //请求区域列表
    this.$request.getAreaList({
      currentPage: 1,
      pageSize: 10000
    }).then(function (res) {
      _this9.areaOptions = res.data.data.list;
    });
  }
});
// CONCATENATED MODULE: ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-0962362c","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/systemManagement/camera.vue
var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"dataDictionary"},[_vm._m(0),_vm._v(" "),_c('div',{staticClass:"add"},[_c('a',{staticClass:"el-button el-button--primary el-button--small",staticStyle:{"color":"#fff"},on:{"click":_vm.goback}},[_c('i',{staticClass:"el-icon-back"}),_vm._v("\n      返回\n    ")]),_vm._v(" "),_c('el-button',{attrs:{"type":"success","size":"small","disabled":_vm.role==0,"icon":"el-icon-plus"},on:{"click":function($event){_vm.dialogAddDataDictionaryVisible = true}}},[_vm._v("新增")]),_vm._v(" "),_c('el-button',{attrs:{"type":"danger","size":"small","disabled":_vm.role==0,"icon":"el-icon-delete"},on:{"click":_vm.batchDelTable}},[_vm._v("批量删除")]),_vm._v(" "),_c('el-button',{attrs:{"size":"small","icon":"el-icon-refresh"},on:{"click":_vm.refresh}},[_vm._v("刷新")])],1),_vm._v(" "),_c('div',{staticClass:"dataDictionary-AdddForm"},[_c('el-dialog',{attrs:{"title":"新增摄像头","visible":_vm.dialogAddDataDictionaryVisible,"width":"30%","before-close":_vm.handleDataDictionaryDiag,"close-on-click-modal":false},on:{"update:visible":function($event){_vm.dialogAddDataDictionaryVisible=$event}}},[_c('div',{staticClass:"addFormInfo"},[_c('el-form',{ref:"dataDictionaryForm",staticClass:"demo-ruleForm",attrs:{"model":_vm.dataDictionaryForm,"rules":_vm.dataDictionaryFormrules,"label-width":"100px"}},[_c('el-form-item',{attrs:{"label":"设备名称","prop":"name"}},[_c('el-input',{model:{value:(_vm.dataDictionaryForm.name),callback:function ($$v) {_vm.$set(_vm.dataDictionaryForm, "name", $$v)},expression:"dataDictionaryForm.name"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"NVR地址","prop":"nvrAddress"}},[_c('el-input',{model:{value:(_vm.dataDictionaryForm.nvrAddress),callback:function ($$v) {_vm.$set(_vm.dataDictionaryForm, "nvrAddress", $$v)},expression:"dataDictionaryForm.nvrAddress"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"拉流地址","prop":"pullUrl"}},[_c('el-input',{model:{value:(_vm.dataDictionaryForm.pullUrl),callback:function ($$v) {_vm.$set(_vm.dataDictionaryForm, "pullUrl", $$v)},expression:"dataDictionaryForm.pullUrl"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"推流地址","prop":"pushUrl"}},[_c('el-input',{model:{value:(_vm.dataDictionaryForm.pushUrl),callback:function ($$v) {_vm.$set(_vm.dataDictionaryForm, "pushUrl", $$v)},expression:"dataDictionaryForm.pushUrl"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"是否推流","prop":"open"}},[_c('el-radio-group',{model:{value:(_vm.dataDictionaryForm.open),callback:function ($$v) {_vm.$set(_vm.dataDictionaryForm, "open", $$v)},expression:"dataDictionaryForm.open"}},[_c('el-radio',{attrs:{"label":"1"}},[_vm._v("是")]),_vm._v(" "),_c('el-radio',{attrs:{"label":"0"}},[_vm._v("否")])],1)],1),_vm._v(" "),_c('el-form-item',{ref:"areaId",staticStyle:{"width":"100%"},attrs:{"label":"分配区域","prop":"areaId"}},[_c('el-select',{attrs:{"placeholder":"请选择"},model:{value:(_vm.dataDictionaryForm.areaId),callback:function ($$v) {_vm.$set(_vm.dataDictionaryForm, "areaId", $$v)},expression:"dataDictionaryForm.areaId"}},_vm._l((_vm.areaOptions),function(item){return _c('el-option',{key:item.id,attrs:{"label":item.name,"value":item.id}})}),1)],1)],1)],1),_vm._v(" "),_c('span',{staticClass:"dialog-footer",attrs:{"slot":"footer"},slot:"footer"},[_c('el-button',{on:{"click":_vm.handleDataDictionaryDiag}},[_vm._v("取 消")]),_vm._v(" "),_c('el-button',{attrs:{"type":"primary"},on:{"click":function($event){return _vm.dataDictionaryAddRequire('dataDictionaryForm')}}},[_vm._v("确 定")])],1)])],1),_vm._v(" "),_c('div',{staticClass:"dataDictionaryForm"},[_c('el-row',[_c('el-table',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.loading),expression:"loading"}],staticStyle:{"width":"100%"},attrs:{"data":_vm.tableData,"border":"","element-loading-text":"正在搜索摄像头","element-loading-spinner":"el-icon-loading","element-loading-background":"rgba(0, 0, 0, 0.8)"},on:{"selection-change":_vm.handleSelectionChange}},[_c('el-table-column',{attrs:{"type":"selection","width":"55"}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"name","label":"设备名称"},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.name || '暂无数据'))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"nvrAddress","label":"NVR地址","show-overflow-tooltip":""},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.nvrAddress || '暂无数据'))]}}])},[_vm._v(">\n          ")]),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"areaName","label":"区域名称","show-overflow-tooltip":""},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.areaName || '暂无数据'))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"hasSycro","label":"同步状态","show-overflow-tooltip":""},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.hasSycro==1?"已同步":"未同步"))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"areaName","label":"推流地址","show-overflow-tooltip":""},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.pushUrl || '暂无数据'))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"areaName","label":"拉流地址","show-overflow-tooltip":""},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.pullUrl || '暂无数据'))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"createTime","label":"创建时间","show-overflow-tooltip":""},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.createTime || '暂无数据'))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"activeTime","label":"最近同步时间","show-overflow-tooltip":""},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.activeTime || '暂无数据'))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"open","label":"是否推流","show-overflow-tooltip":""},scopedSlots:_vm._u([{key:"default",fn:function(scope){return [_c('el-switch',{attrs:{"active-color":"#2f9688","active-value":Number(1),"inactive-value":Number(0),"disabled":_vm.role==0},on:{"change":function($event){return _vm.changeStatus(scope.$index, scope.row)}},model:{value:(scope.row.open),callback:function ($$v) {_vm.$set(scope.row, "open", $$v)},expression:"scope.row.open"}})]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"operation","label":"操作","width":"155"},scopedSlots:_vm._u([{key:"default",fn:function(scope){return [_c('el-button',{attrs:{"size":"mini","disabled":_vm.role==0},on:{"click":function($event){return _vm.handleEdit(scope.$index, scope.row)}}},[_vm._v("编辑")]),_vm._v(" "),_c('el-button',{attrs:{"size":"mini","disabled":_vm.role==0,"type":"danger"},on:{"click":function($event){return _vm.handleDelete(scope.$index, scope.row)}}},[_vm._v("删除")])]}}])})],1)],1)],1),_vm._v(" "),_c('el-dialog',{attrs:{"title":"修改用户信息","visible":_vm.dialogFormdTadaDictionary,"width":"30%","before-close":_vm.hiddenEditFormData,"close-on-click-modal":false},on:{"update:visible":function($event){_vm.dialogFormdTadaDictionary=$event}}},[_c('el-form',{ref:"updateDataDictionaryInfo",staticClass:"demo-ruleForm",attrs:{"model":_vm.updateDataDictionaryInfo,"rules":_vm.updDataDictionaryRules,"label-width":"100px"}},[_c('el-form-item',{attrs:{"label":"摄像头名称","prop":"name"}},[_c('el-input',{model:{value:(_vm.updateDataDictionaryInfo.name),callback:function ($$v) {_vm.$set(_vm.updateDataDictionaryInfo, "name", $$v)},expression:"updateDataDictionaryInfo.name"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"NVR地址","prop":"nvrAddress"}},[_c('el-input',{model:{value:(_vm.updateDataDictionaryInfo.nvrAddress),callback:function ($$v) {_vm.$set(_vm.updateDataDictionaryInfo, "nvrAddress", $$v)},expression:"updateDataDictionaryInfo.nvrAddress"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"拉流地址","prop":"pullUrl"}},[_c('el-input',{model:{value:(_vm.updateDataDictionaryInfo.pullUrl),callback:function ($$v) {_vm.$set(_vm.updateDataDictionaryInfo, "pullUrl", $$v)},expression:"updateDataDictionaryInfo.pullUrl"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"推流地址","prop":"pushUrl"}},[_c('el-input',{model:{value:(_vm.updateDataDictionaryInfo.pushUrl),callback:function ($$v) {_vm.$set(_vm.updateDataDictionaryInfo, "pushUrl", $$v)},expression:"updateDataDictionaryInfo.pushUrl"}})],1),_vm._v(" "),_c('el-form-item',{ref:"areaId",staticStyle:{"width":"100%"},attrs:{"label":"分配区域","prop":"areaId"}},[_c('el-select',{attrs:{"placeholder":"请选择"},model:{value:(_vm.updateDataDictionaryInfo.areaId),callback:function ($$v) {_vm.$set(_vm.updateDataDictionaryInfo, "areaId", $$v)},expression:"updateDataDictionaryInfo.areaId"}},_vm._l((_vm.areaOptions),function(item){return _c('el-option',{key:item.id,attrs:{"label":item.name,"value":item.id}})}),1)],1)],1),_vm._v(" "),_c('div',{staticClass:"dialog-footer",attrs:{"slot":"footer"},slot:"footer"},[_c('el-button',{on:{"click":_vm.hiddenEditFormData}},[_vm._v("取 消")]),_vm._v(" "),_c('el-button',{attrs:{"type":"primary"},on:{"click":function($event){return _vm.updataFromRequire('updateDataDictionaryInfo')}}},[_vm._v("确 定")])],1)],1),_vm._v(" "),_c('div',{staticClass:"dataDictionary-page"},[_c('el-pagination',{attrs:{"current-page":_vm.DataDictionaryCurrentPage,"page-sizes":[5,10,15,20],"page-size":_vm.DataDictionaryPageSize,"total":_vm.DataDictionarytotalAllPage,"layout":"total, sizes, prev, pager, next, jumper"},on:{"size-change":_vm.handleSizeChange,"current-change":_vm.directHandleCurrentChange}})],1)],1)}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"dataDictionary-title el-row"},[_c('span',{staticClass:"dataDictionary-title_liner"}),_vm._v(" "),_c('span',{staticClass:"dataDictionary-title_text"},[_vm._v("系统管理")]),_vm._v(" "),_c('span',{staticClass:"dataDictionary-direction"},[_vm._v(">")]),_vm._v(" "),_c('span',{staticClass:"dataDictionary-title_text"},[_vm._v("设备管理")]),_vm._v(" "),_c('span',{staticClass:"dataDictionary-direction"},[_vm._v(">")]),_vm._v(" "),_c('span',{staticClass:"dataDictionary-title_text"},[_vm._v("摄像头管理")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
/* harmony default export */ var systemManagement_camera = (esExports);
// CONCATENATED MODULE: ./src/components/systemManagement/camera.vue
function injectStyle (ssrContext) {
  __webpack_require__("Zp/s")
}
var normalizeComponent = __webpack_require__("VU/8")
/* script */


/* template */

/* template functional */
var __vue_template_functional__ = false
/* styles */
var __vue_styles__ = injectStyle
/* scopeId */
var __vue_scopeId__ = "data-v-0962362c"
/* moduleIdentifier (server only) */
var __vue_module_identifier__ = null
var Component = normalizeComponent(
  camera,
  systemManagement_camera,
  __vue_template_functional__,
  __vue_styles__,
  __vue_scopeId__,
  __vue_module_identifier__
)

/* harmony default export */ var components_systemManagement_camera = __webpack_exports__["default"] = (Component.exports);


/***/ }),

/***/ "Zp/s":
/***/ (function(module, exports) {

// removed by extract-text-webpack-plugin

/***/ })

});