webpackJsonp([4],{

/***/ "525t":
/***/ (function(module, exports, __webpack_require__) {

module.exports = __webpack_require__.p + "static/img/p_head.9b3c846.png";

/***/ }),

/***/ "RPqa":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
Object.defineProperty(__webpack_exports__, "__esModule", { value: true });

// CONCATENATED MODULE: ./node_modules/babel-loader/lib!./node_modules/vue-loader/lib/selector.js?type=script&index=0!./src/components/phone/verification.vue
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//

/* harmony default export */ var verification = ({
  name: "verification",
  data: function data() {
    return {
      anchangId: "", //案场id
      projectName: "", //项目名
      name: "",
      idnum: "",
      labelPosition: "left",
      information: {
        name: "",
        idnum: ""
      },
      phonenum: "",
      cardUrl: "", //base64
      faceUrl: "", //base64
      cardFile: "", //二进制
      faceFile: "", //二进制
      cardheadImg: "", //身份证头像base64
      checked: false, //勾选协议

      options: [{
        value: "1",
        label: "身份证"
      }, {
        value: "2",
        label: "护照"
      }, {
        value: "3",
        label: "港澳通行证"
      }, {
        value: "4",
        label: "台湾通行证"
      }],
      cardType: "1"
    };
  },
  created: function created() {
    window.addEventListener("pageshow", function (e) {
      if (e.persisted) {
        window.location.reload();
      }
    });

    this.dis = true;
    // 获取上一个页面传递过来的id
    var href = window.location.href;
    var params = href.split("?");
    var name = params[1].split("&")[0];
    var id = params[1].split("&")[1];
    this.projectName = decodeURI(name.split("=")[1]);
    this.anchangId = id.split("=")[1];
    console.log("projectName=", this.projectName);
    console.log("anchangId=", this.anchangId);
    this.cardUrl = __webpack_require__("tUiX");
    this.faceUrl = __webpack_require__("525t");
  },
  mounted: function mounted() {
    this.cardType = window.sessionStorage.getItem("cardType") || "1";
    this.information.name = window.sessionStorage.getItem("name") || "";
    this.information.idnum = window.sessionStorage.getItem("idnum") || "";
    this.cardUrl = window.sessionStorage.getItem("cardUrl") || __webpack_require__("tUiX");
    this.faceUrl = window.sessionStorage.getItem("faceUrl") || __webpack_require__("525t");
    this.phonenum = window.sessionStorage.getItem("phone") || "";
    this.faceFile = window.sessionStorage.getItem("faceFile");
    this.cardFile = window.sessionStorage.getItem("cardFile");
    this.cardheadImg = window.sessionStorage.getItem("cardheadImg");
  },

  methods: {
    //人脸
    toGetFace: function toGetFace() {
      $("#faceInput").click();
    },
    getFace: function getFace() {
      var that = this;
      var pic = this.$refs.referenceUploadFace.files[0];
      var reader = new FileReader();
      reader.onload = function () {
        that.faceFile = pic;
        that.faceUrl = reader.result;
      };
      reader.readAsDataURL(pic);
    },

    //身份证
    toGetCard: function toGetCard() {
      $("#cardInput").click();
    },
    getCard: function getCard() {
      var that = this;
      var pic = this.$refs.referenceUploadCard.files[0]; //file类型
      var fileSize = parseFloat(parseInt(pic["size"]) / 1024 / 1024).toFixed(2); //图片大小(M)
      console.log("fileSize=" + fileSize * 1024 + "k");
      var reader = new FileReader();
      reader.onload = function () {
        that.cardFile = pic;
        that.cardUrl = reader.result;
        that.goon();
      };
      reader.readAsDataURL(pic);
    },
    goon: function goon() {
      var that = this;

      var loading = that.$loading({
        lock: true,
        text: "解析中，请稍后",
        spinner: "el-icon-loading",
        background: "rgba(0, 0, 0, 0.7)"
      });

      var data = new FormData();
      data.append("image", that.cardFile);
      data.append("cardType", that.cardType);
      data.append("anchangId", that.anchangId);

      that.$request.recogCard(data).then(function (res) {
        if (res.status == 200 && res.data.code == 1000) {
          loading.close();
          if (that.cardType == "1") {
            var _data = JSON.parse(res.data.data.cardData);
            console.log("解析成功");
            if (_data.image_status == "normal" && _data.risk_type == "normal") {
              that.information.name = _data.words_result["姓名"].words;
              that.information.idnum = _data.words_result["公民身份号码"].words;
              that.cardheadImg = "data:image/png;base64," + _data.photo;
            } else {
              that.$dialog.alert({
                title: "未识别出身份信息",
                message: "请检查证件类型或重新上传照片"
              }).then(function () {
                loading.close();
              });
            }
          } else {
            var words = JSON.parse(res.data.data.cardData);
            console.log(words);
            that.cardheadImg = "data:image/png;base64," + res.data.data.cardImg;
            switch (that.cardType) {
              case "2":
                that.information.name = words.words_result["姓名"] ? words.words_result["姓名"].words : words.words_result["姓名拼音"] ? words.words_result["姓名拼音"].words : "";
                that.information.idnum = words.words_result["护照号码"] ? words.words_result["护照号码"].words : "";
                break;
              case "3":
                that.information.name = words.words_result["NameChn"] ? words.words_result["NameChn"].words : "";
                that.information.idnum = words.words_result["CardNum"] ? words.words_result["CardNum"].words : "";
                break;
              case "4":
                that.information.name = words.words_result["NameChn"] ? words.words_result["NameChn"].words : "";
                that.information.idnum = words.words_result["CardNum"] ? words.words_result["CardNum"].words : "";
                break;
            }
          }
        } else {
          loading.close();
          that.$dialog.alert({
            title: "解析失败",
            message: res.data.msg
          }).then(function () {
            loading.close();
          });
        }
      }).catch(function (error) {
        console.error("error=", error);
        that.$dialog.alert({
          title: "错误",
          message: error.message
        }).then(function () {
          loading.close();
        });
      });
    },
    submit: function submit() {
      var _this = this;

      if (!this.information.name) {
        this.$dialog.alert({
          title: "错误",
          message: "姓名不能为空"
        }).then(function () {});
        return;
      }
      if (!this.information.idnum) {
        this.$dialog.alert({
          title: "错误",
          message: "证件号不能为空"
        }).then(function () {});
        return;
      }
      if (this.information.idnum.length !== 18 && this.cardType == "1") {
        this.$dialog.alert({
          title: "错误",
          message: "请输入有效的身份证号"
        }).then(function () {});
        return;
      }
      if (!this.phonenum) {
        this.$dialog.alert({
          title: "错误",
          message: "手机号不能为空"
        }).then(function () {});
        return;
      }
      if (this.phonenum.length !== 11) {
        this.$dialog.alert({
          title: "错误",
          message: "请输入有效的手机号"
        }).then(function () {});
        return;
      }
      if (!this.cardFile) {
        this.$dialog.alert({
          title: "错误",
          message: "请上传证件照片"
        }).then(function () {});
        return;
      }
      if (!this.faceFile) {
        this.$dialog.alert({
          title: "错误",
          message: "请上传人脸照片"
        }).then(function () {});
        return;
      }
      if (!this.checked) {
        this.$dialog.alert({
          title: "",
          message: "请阅读并同意《身份验证服务隐私政策声明》"
        }).then(function () {});
        return;
      }
      this.common.delay(function () {
        var loading = _this.$loading({
          lock: true,
          text: "提交中，请稍后",
          spinner: "el-icon-loading",
          background: "rgba(0, 0, 0, 0.7)"
        });
        var formData = new FormData();
        formData.append("realName", _this.information.name);
        formData.append("idNum", _this.information.idnum);
        formData.append("phoneNum", _this.phonenum);
        formData.append("imageFile", _this.common.dataURLtoFile(_this.cardheadImg, "headpic.jpg"));
        formData.append("imageFile", _this.faceFile);
        formData.append("anchangId", _this.anchangId);
        formData.append("cardType", _this.cardType);
        //提交接口
        _this.$request.heyanReport(formData).then(function (res) {
          if (res.status == 200 && res.data.code == 1000) {
            _this.$router.push({ path: "/phone/success" });
          } else {
            _this.$dialog.alert({
              title: "核验失败",
              message: res.data.msg
            }).then(function () {});
          }
          loading.close();
        }).catch(function (error) {
          console.error("error=", error);
          _this.$dialog.alert({
            title: "错误",
            message: error.message
          }).then(function () {
            loading.close();
          });
        });
      });
    },
    empty: function empty() {
      this.cardUrl = __webpack_require__("tUiX");
      this.cardFile = "";
      this.information.name = "";
      this.information.idnum = "";
    },
    toAgreement: function toAgreement() {
      window.sessionStorage.setItem("cardType", this.cardType);
      window.sessionStorage.setItem("name", this.information.name);
      window.sessionStorage.setItem("idnum", this.information.idnum);
      window.sessionStorage.setItem("faceUrl", this.faceUrl || __webpack_require__("525t"));
      window.sessionStorage.setItem("cardUrl", this.cardUrl || __webpack_require__("tUiX"));
      window.sessionStorage.setItem("phone", this.phonenum);
      window.sessionStorage.setItem("faceFile", this.faceFile);
      window.sessionStorage.setItem("cardFile", this.cardFile);
      window.sessionStorage.setItem("cardheadImg", this.cardheadImg);
      this.$router.push({ path: "/phone/agreement" });
    }
  },
  props: {}
});
// CONCATENATED MODULE: ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-8932ee72","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/phone/verification.vue
var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"phone"},[_c('div',{staticClass:"backgroundV"},[_c('table'),_vm._v(" "),_c('div',{staticClass:"header"},[_c('p',{staticClass:"title"},[_vm._v("线上人证核验")]),_vm._v(" "),_c('p',{staticClass:"pname"},[_vm._v("项目："+_vm._s(_vm.projectName))])]),_vm._v(" "),_c('div',{staticClass:"body"},[_vm._v("\n      请选择证件类型：\n      "),_c('el-select',{staticStyle:{"width":"50%"},attrs:{"size":"mini","placeholder":"请选择证件类型"},on:{"change":_vm.empty},model:{value:(_vm.cardType),callback:function ($$v) {_vm.cardType=$$v},expression:"cardType"}},_vm._l((_vm.options),function(item){return _c('el-option',{key:item.value,attrs:{"label":item.label,"value":item.value}})}),1),_vm._v(" "),_c('br'),_c('br'),_vm._v(" "),_c('p',[_vm._v("点击上传或拍摄证件正面照")]),_vm._v(" "),_c('p',{staticStyle:{"color":"red"}},[_vm._v("（请保证证件水平放置）")]),_vm._v(" "),_c('div',{staticStyle:{"position":"relative"}},[_c('img',{staticClass:"card",attrs:{"src":_vm.cardUrl,"align":"center"},on:{"click":function($event){return _vm.toGetCard()}}}),_vm._v(" "),_c('input',{ref:"referenceUploadCard",staticClass:"choosephoto",attrs:{"id":"cardInput","type":"file","accept":"image/*"},on:{"change":function($event){return _vm.getCard()}}})]),_vm._v(" "),_c('p',{staticClass:"tiptxt"},[_vm._v("拍摄示例")]),_vm._v(" "),_c('img',{staticClass:"tip",attrs:{"src":__webpack_require__("qcsF"),"align":"center"}}),_vm._v(" "),_c('p',{staticStyle:{"margin":"0.5rem 0"}},[_vm._v("请核验个人信息：")]),_vm._v(" "),_c('el-form',{attrs:{"label-position":_vm.labelPosition,"label-width":"75px","model":_vm.information}},[_c('el-form-item',{attrs:{"label":"姓名："}},[_c('el-input',{attrs:{"size":"small"},model:{value:(_vm.information.name),callback:function ($$v) {_vm.$set(_vm.information, "name", $$v)},expression:"information.name"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"证件号："}},[_c('el-input',{attrs:{"size":"small"},model:{value:(_vm.information.idnum),callback:function ($$v) {_vm.$set(_vm.information, "idnum", $$v)},expression:"information.idnum"}})],1)],1),_vm._v(" "),_c('p',{staticStyle:{"margin-top":"2rem"}},[_vm._v("点击拍摄人脸照片")]),_vm._v(" "),_c('p',{staticStyle:{"color":"red"}},[_vm._v("（请保证面部未被遮挡）")]),_vm._v(" "),_c('div',{staticStyle:{"position":"relative"}},[_c('img',{staticClass:"head",attrs:{"src":_vm.faceUrl,"align":"center"},on:{"click":function($event){return _vm.toGetFace()}}}),_vm._v(" "),_c('input',{ref:"referenceUploadFace",staticClass:"takephoto",attrs:{"id":"faceInput","type":"file","accept":"image/*","capture":"user"},on:{"change":function($event){return _vm.getFace()}}})]),_vm._v(" "),_c('p',{staticStyle:{"margin":"1rem 0  0.5rem 0"}},[_vm._v("请输入手机号码：")]),_vm._v(" "),_c('el-input',{staticStyle:{"width":"80%"},attrs:{"size":"small","placeholder":"请输入11位手机号码"},model:{value:(_vm.phonenum),callback:function ($$v) {_vm.phonenum=$$v},expression:"phonenum"}}),_vm._v(" "),_c('el-row',[_c('el-button',{staticClass:"btn",attrs:{"size":"medium","type":"primary"},on:{"click":function($event){return _vm.submit()}}},[_vm._v("提交")])],1),_vm._v(" "),_c('el-row',[_c('el-checkbox',{model:{value:(_vm.checked),callback:function ($$v) {_vm.checked=$$v},expression:"checked"}}),_vm._v(" "),_c('span',{staticStyle:{"padding-left":"5px"}},[_vm._v("我已阅读并同意")]),_c('br'),_vm._v(" "),_c('span',{staticStyle:{"color":"#6d7dbe"},on:{"click":function($event){return _vm.toAgreement()}}},[_vm._v("《身份验证服务隐私政策声明》")])],1)],1)])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
/* harmony default export */ var phone_verification = (esExports);
// CONCATENATED MODULE: ./src/components/phone/verification.vue
function injectStyle (ssrContext) {
  __webpack_require__("hCjk")
}
var normalizeComponent = __webpack_require__("VU/8")
/* script */


/* template */

/* template functional */
var __vue_template_functional__ = false
/* styles */
var __vue_styles__ = injectStyle
/* scopeId */
var __vue_scopeId__ = "data-v-8932ee72"
/* moduleIdentifier (server only) */
var __vue_module_identifier__ = null
var Component = normalizeComponent(
  verification,
  phone_verification,
  __vue_template_functional__,
  __vue_styles__,
  __vue_scopeId__,
  __vue_module_identifier__
)

/* harmony default export */ var components_phone_verification = __webpack_exports__["default"] = (Component.exports);


/***/ }),

/***/ "hCjk":
/***/ (function(module, exports) {

// removed by extract-text-webpack-plugin

/***/ }),

/***/ "qcsF":
/***/ (function(module, exports, __webpack_require__) {

module.exports = __webpack_require__.p + "static/img/p_tip.9a483f3.png";

/***/ }),

/***/ "tUiX":
/***/ (function(module, exports, __webpack_require__) {

module.exports = __webpack_require__.p + "static/img/p_card.7187232.png";

/***/ })

});