webpackJsonp([16],{

/***/ "LIgo":
/***/ (function(module, exports) {

// removed by extract-text-webpack-plugin

/***/ }),

/***/ "sbgU":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
Object.defineProperty(__webpack_exports__, "__esModule", { value: true });

// EXTERNAL MODULE: ./src/lib/utils.js
var utils = __webpack_require__("n95b");

// CONCATENATED MODULE: ./node_modules/babel-loader/lib!./node_modules/vue-loader/lib/selector.js?type=script&index=0!./src/components/projectManagement/reviewDetail.vue
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//



/* harmony default export */ var reviewDetail = ({
  name: "reviewDetail",
  data: function data() {
    return {
      data: {}, //前一页表格中带来的数据
      showPic: false, //核验凭证是否是图片
      nowSeq: "", //当前流程
      allSeq: "", //全部流程
      nowStatus: "", //当前状态
      flows: [] //审批流程
    };
  },

  methods: {
    //取左侧详情数据
    getData: function getData() {
      var _this = this;

      this.$request.reviewDetail({
        sourceId: this.data.sourceId,
        applyVersion: this.data.applyVersion
      }).then(function (response) {
        var res = response.data;
        if (res.code == "1000") {
          console.log("111111", res.data);
          _this.data.writtenWords = res.data[0].writtenWords;
          _this.data.imageName = res.data[0].imageName;
          if (res.data[0].imageName) {
            var type = res.data[0].imageName.split(".")[res.data[0].imageName.split(".").length - 1];
            _this.showPic = type == "jpg" || type == "jpeg" || type == "png";
          }
        } else {
          _this.$message({
            type: "error",
            message: res.msg,
            duration: 1000
          });
        }
      }).catch(function (err) {
        console.log(err);
        _this.$message({
          type: "error",
          message: "详情数据获取失败，请稍后重试!",
          duration: 1000
        });
      });
    },

    //取右侧流程数据
    getFlow: function getFlow() {
      var _this2 = this;

      this.$request.detailFlow({
        sourceId: this.data.sourceId,
        applyVersion: this.data.applyVersion
      }).then(function (response) {
        var res = response.data;
        if (res.code == "1000") {
          console.log(res.data);
          _this2.flows = res.data;
          _this2.flows.forEach(function (item) {
            switch (item.status) {
              case 0:
                item.status = "待审批";
                item.statusColor = "color: #e67e3c;";
                break;
              case 1:
                item.status = "已通过";
                item.statusColor = "color: #303133;";
                break;
              case 2:
                item.status = "未通过";
                item.statusColor = "color: red;";
                break;
              case 3:
                item.status = "超时默认通过";
                item.statusColor = "color: #303133;";
                break;
              case 4:
                item.status = "超时默认拒绝";
                item.statusColor = "color: red;";
                break;
              case 5:
                item.status = "未开始";
                item.statusColor = "color:#9f9e9d;";
                break;
            }
            switch (item.applyLevel) {
              case 1:
                item.applyLevel = "集团风控管理员";
                break;
              case 4:
                item.applyLevel = "大区风控管理员";
                break;
              case 2:
                item.applyLevel = "城市风控管理员";
                break;
              case 3:
                item.applyLevel = "案场风控管理员";
                break;
            }
          });
          for (var i = 0; i < _this2.flows.length; i++) {
            if (_this2.flows[i].status == "待审批") {
              _this2.nowSeq = i + 1;
              _this2.nowStatus = "审批中";
              break;
            } else {
              _this2.nowSeq = _this2.flows.length;
              _this2.nowStatus = "已结束";
            }
          }
          _this2.allSeq = _this2.flows.length;
        } else {
          _this2.$message({
            type: "error",
            message: res.msg,
            duration: 1000
          });
        }
      }).catch(function (err) {
        console.log(err);
        _this2.$message({
          type: "error",
          message: "流程数据获取失败，请稍后重试!",
          duration: 1000
        });
      });
    },
    back: function back() {
      this.$router.push({
        name: "reviewManagement"
      });
    },
    pass: function pass() {
      var _this3 = this;

      this.$request.agreeReview({
        id: this.data.id
      }).then(function (response) {
        var res = response.data;
        if (res.code == "1000") {
          _this3.$message({
            type: "success",
            message: "审批通过！",
            duration: 1000
          });
          _this3.getFlow();
        } else {
          _this3.$message({
            type: "error",
            message: res.msg,
            duration: 1000
          });
        }
      }).catch(function (err) {
        console.log(err);
        _this3.$message({
          type: "error",
          message: "请求超时，请稍后重试!",
          duration: 1000
        });
      });
    },
    refuse: function refuse() {
      var _this4 = this;

      this.$request.refuseReview({
        id: this.data.id
      }).then(function (response) {
        var res = response.data;
        if (res.code == "1000") {
          _this4.$message({
            type: "success",
            message: "审批已被拒绝！",
            duration: 1000
          });
          _this4.getFlow();
        } else {
          _this4.$message({
            type: "error",
            message: res.msg,
            duration: 1000
          });
        }
      }).catch(function (err) {
        console.log(err);
        _this4.$message({
          type: "error",
          message: "请求超时，请稍后重试!",
          duration: 1000
        });
      });
    }
  },
  //页面进入之前进行渲染
  created: function created() {
    this.imgPath = JSON.parse(window.localStorage.getItem("param")).riskImagePathPrefix;
    var rootAdminInfo = JSON.parse(Object(utils["a" /* Decrypt */])(window.sessionStorage.getItem("rootAdminInfo")));
    this.data = this.$route.params.data;
    this.getData();
    this.getFlow();
  }
});
// CONCATENATED MODULE: ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-a4e060b0","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/projectManagement/reviewDetail.vue
var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"dataDictionary"},[_vm._m(0),_vm._v(" "),_c('div',{staticClass:"dataDictionaryForm"},[_c('el-row',{attrs:{"gutter":20}},[_c('el-col',{staticClass:"content",attrs:{"span":12}},[_c('p',{staticClass:"title"},[_vm._v("审批详情")]),_vm._v(" "),_c('div',[_c('i',{staticClass:"el-icon-user-solid",staticStyle:{"font-size":"25px"}}),_vm._v(_vm._s(_vm.data.contractName)+"\n        ")]),_vm._v(" "),_c('div',{staticStyle:{"margin-left":"24px"}},[_c('p',[_vm._v("状态变更："+_vm._s(_vm.data.propFromDesc)+"——"+_vm._s(_vm.data.propToDesc))]),_vm._v(" "),_c('p',{staticStyle:{"word-break":"break-all"}},[_vm._v("核验说明："+_vm._s(_vm.data.writtenWords))]),_vm._v(" "),_c('p',[_vm._v("核验凭证：\n            "),(_vm.data.imageName)?_c('a',{attrs:{"target":"_blank","href":_vm.imgPath + _vm.data.imageName}},[_vm._v("点击查看详情")]):_c('span',[_vm._v("暂无凭证")])])]),_vm._v(" "),(_vm.showPic)?_c('div',{staticClass:"preview"},[_c('img',{staticStyle:{"width":"100%"},attrs:{"src":_vm.imgPath + _vm.data.imageName}})]):_vm._e(),_vm._v(" "),_c('div',{staticClass:"buttons"},[_c('el-button',{directives:[{name:"show",rawName:"v-show",value:(_vm.data.status=='未处理'),expression:"data.status=='未处理'"}],staticClass:"el-button--success",attrs:{"size":"small"},on:{"click":_vm.pass}},[_vm._v("同意")]),_vm._v(" "),_c('el-button',{directives:[{name:"show",rawName:"v-show",value:(_vm.data.status=='未处理'),expression:"data.status=='未处理'"}],attrs:{"type":"danger","size":"small"},on:{"click":_vm.refuse}},[_vm._v("不同意")])],1)]),_vm._v(" "),_c('el-col',{staticClass:"content2",attrs:{"span":12}},[_c('p',{staticClass:"title"},[_vm._v("审批流程")]),_vm._v(" "),_c('div',[_c('i',{staticClass:"el-icon-coordinate",staticStyle:{"font-size":"18px"}}),_vm._v("\n          审批人 · "+_vm._s(_vm.nowStatus)+"（"+_vm._s(_vm.nowSeq)+"/"+_vm._s(_vm.allSeq)+"）\n          "),_c('el-tag',{attrs:{"size":"small"}},[_vm._v("依次审批")])],1),_vm._v(" "),_c('br'),_vm._v(" "),_c('el-timeline',[_c('el-timeline-item',{attrs:{"timestamp":"一级审批","placement":"top"}},[_c('el-card',[_c('el-row',[_c('el-col',{attrs:{"span":12}},[_c('p',{directives:[{name:"show",rawName:"v-show",value:(_vm.flows[0].status!='待审批'&&_vm.flows[0].status!='未开始'),expression:"flows[0].status!='待审批'&&flows[0].status!='未开始'"}]},[_vm._v(_vm._s(_vm.flows[0].toUserName))]),_vm._v(" "),_c('p',[_vm._v(_vm._s(_vm.flows[0].applyLevel))])]),_vm._v(" "),_c('el-col',{attrs:{"span":12}},[_c('p',{staticClass:"date",style:(_vm.flows[0].statusColor)},[_vm._v(_vm._s(_vm.flows[0].status)+_vm._s(_vm.flows[0].status!='待审批'&&_vm.flows[0].status!='未开始'?'·'+_vm.flows[0].createTime:''))])])],1)],1)],1),_vm._v(" "),(_vm.allSeq==2||_vm.allSeq==3)?_c('el-timeline-item',{attrs:{"timestamp":"二级审批","placement":"top"}},[_c('el-card',[_c('el-row',[_c('el-col',{attrs:{"span":12}},[_c('p',{directives:[{name:"show",rawName:"v-show",value:(_vm.flows[1].status!='待审批'&&_vm.flows[1].status!='未开始'),expression:"flows[1].status!='待审批'&&flows[1].status!='未开始'"}]},[_vm._v(_vm._s(_vm.flows[1].toUserName))]),_vm._v(" "),_c('p',[_vm._v(_vm._s(_vm.flows[1].applyLevel))])]),_vm._v(" "),_c('el-col',{attrs:{"span":12}},[_c('p',{staticClass:"date",style:(_vm.flows[1].statusColor)},[_vm._v(_vm._s(_vm.flows[1].status)+_vm._s(_vm.flows[1].status!='待审批'&&_vm.flows[1].status!='未开始'?'·'+_vm.flows[1].createTime:''))])])],1)],1)],1):_vm._e(),_vm._v(" "),(_vm.allSeq==3)?_c('el-timeline-item',{attrs:{"timestamp":"三级审批","placement":"top"}},[_c('el-card',[_c('el-row',[_c('el-col',{attrs:{"span":12}},[_c('p',{directives:[{name:"show",rawName:"v-show",value:(_vm.flows[2].status!='待审批'&&_vm.flows[2].status!='未开始'),expression:"flows[2].status!='待审批'&&flows[2].status!='未开始'"}]},[_vm._v(_vm._s(_vm.flows[2].toUserName))]),_vm._v(" "),_c('p',[_vm._v(_vm._s(_vm.flows[2].applyLevel))])]),_vm._v(" "),_c('el-col',{attrs:{"span":12}},[_c('p',{staticClass:"date",style:(_vm.flows[2].statusColor)},[_vm._v(_vm._s(_vm.flows[2].status)+_vm._s(_vm.flows[2].status!='待审批'&&_vm.flows[2].status!='未开始'?'·'+_vm.flows[2].createTime:''))])])],1)],1)],1):_vm._e()],1)],1)],1)],1),_vm._v(" "),_c('br'),_vm._v(" "),_c('el-row',{staticStyle:{"text-align":"center"}},[_c('el-button',{staticStyle:{"width":"15%"},attrs:{"size":"small"},on:{"click":_vm.back}},[_vm._v("完成")])],1)],1)}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"dataDictionary-title el-row"},[_c('span',{staticClass:"dataDictionary-title_liner"}),_vm._v(" "),_c('span',{staticClass:"dataDictionary-title_text"},[_vm._v("审批管理")]),_vm._v(" "),_c('span',{staticClass:"dataDictionary-direction"},[_vm._v(">")]),_vm._v(" "),_c('span',{staticClass:"dataDictionary-title_text"},[_vm._v("审批详情")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
/* harmony default export */ var projectManagement_reviewDetail = (esExports);
// CONCATENATED MODULE: ./src/components/projectManagement/reviewDetail.vue
function injectStyle (ssrContext) {
  __webpack_require__("LIgo")
}
var normalizeComponent = __webpack_require__("VU/8")
/* script */


/* template */

/* template functional */
var __vue_template_functional__ = false
/* styles */
var __vue_styles__ = injectStyle
/* scopeId */
var __vue_scopeId__ = "data-v-a4e060b0"
/* moduleIdentifier (server only) */
var __vue_module_identifier__ = null
var Component = normalizeComponent(
  reviewDetail,
  projectManagement_reviewDetail,
  __vue_template_functional__,
  __vue_styles__,
  __vue_scopeId__,
  __vue_module_identifier__
)

/* harmony default export */ var components_projectManagement_reviewDetail = __webpack_exports__["default"] = (Component.exports);


/***/ })

});