webpackJsonp([24],{

/***/ "K31e":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
Object.defineProperty(__webpack_exports__, "__esModule", { value: true });

// EXTERNAL MODULE: ./node_modules/babel-runtime/core-js/json/stringify.js
var stringify = __webpack_require__("mvHQ");
var stringify_default = /*#__PURE__*/__webpack_require__.n(stringify);

// EXTERNAL MODULE: ./src/lib/utils.js
var utils = __webpack_require__("n95b");

// CONCATENATED MODULE: ./node_modules/babel-loader/lib!./node_modules/vue-loader/lib/selector.js?type=script&index=0!./src/components/login.vue

//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//


/* harmony default export */ var login = ({
  name: "login",
  data: function data() {
    return {
      loading: false,
      msg: "",
      loginRuleForm: {
        userName: "", //表单用户名
        userPwd: "" //表单密码
      }, //表单
      version: "",
      loginRules: {
        //表单验证规则
        userName: [{ required: true, message: "请输入用户名", trigger: "blur" }],
        userPwd: [{ required: true, message: "请输入密码", trigger: "blur" }]
      },
      radio: '1', //网络环境选择
      btnState: false,
      inputType: "password"
    };
  },

  methods: {
    // 清空账号输入的内容
    cancelUsername: function cancelUsername() {
      this.loginRuleForm.userName = "";
    },

    // 清空密码输入的内容
    cancelUserPwd: function cancelUserPwd() {
      this.loginRuleForm.userPwd = "";
    },

    // 密码明密切换
    viewPwd: function viewPwd() {
      this.btnState = this.btnState ? false : true;
      console.log(this.btnState);
      if (!this.btnState) {
        this.inputType = "password";
      } else {
        this.inputType = "text";
      }
    },

    // 提交时的路由调转
    submitLogin: function submitLogin(loginRuleForm) {
      var _this = this;

      this.$refs[loginRuleForm].validate(function (valid) {
        if (valid) {
          var data = Object(utils["b" /* Encrypt */])(stringify_default()({
            username: _this.loginRuleForm.userName,
            password: _this.loginRuleForm.userPwd
          }));

          _this.loading = true;
          _this.$request.login(data).then(function (res) {
            if (res.data.code == "1000" && res.data.data) {
              window.sessionStorage.setItem("rootAdminInfo", res.data.data);
              // window.sessionStorage.setItem("environment", this.radio);
              _this.$message({
                message: "登录成功",
                type: "success",
                duration: 1000
              });
              _this.$router.push({ name: "mainPage" });
            } else {
              _this.$message({
                message: res.data.msg,
                type: "warning",
                duration: 1000
              });
            }
            _this.loading = false;
          }).catch(function (err) {
            _this.$message.error("登录超时");
            _this.loading = false;
          });
        } else {
          _this.$message.error("请检查信息是否填写完毕");
          return false;
        }
      });
    }
  },
  created: function created() {
    var _this2 = this;

    var url = window.location.href;
    if (url.indexOf("?") > -1) {
      this.msg = "©";
      var type = url.split("?")[1].split("=")[1];
      if (type == "lvdi") {
        this.msg = "©晓数智慧（北京）科技发展有限公司";
      } else if (type == "yyjm") {
        this.msg = "";
      }
    } else {
      this.msg = "©晓数智慧（北京）科技发展有限公司";
    }
    var _self = this;
    document.onkeydown = function (e) {
      if (window.event == undefined) {
        var key = e.keyCode;
      } else {
        var key = window.event.keyCode;
      }
      if (key == 13) {
        document.getElementById("nameLogin").blur();
        document.getElementById("pwdLogin").blur();
        _self.submitLogin("loginRuleForm");
      }
    };
    this.$request.getParam().then(function (res) {
      if (res.data && res != "") {
        _this2.version = res.data.version;
        window.localStorage.setItem("param", stringify_default()(res.data));
      }
    });
  }
});
// CONCATENATED MODULE: ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-621212d4","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/login.vue
var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"login"},[_c('div',{staticClass:"loginCase"},[_vm._m(0),_vm._v(" "),_c('div',{staticClass:"login_box loginRight"},[_c('div',{staticClass:"login_formCase"},[_vm._m(1),_vm._v(" "),_c('form',{attrs:{"autocomplete":"on"}},[_c('el-form',{ref:"loginRuleForm",attrs:{"model":_vm.loginRuleForm,"rules":_vm.loginRules}},[_c('el-form-item',{attrs:{"prop":"userName"}},[_c('el-input',{staticClass:"nameLogin inputStyle",attrs:{"id":"nameLogin","placeholder":"账号"},model:{value:(_vm.loginRuleForm.userName),callback:function ($$v) {_vm.$set(_vm.loginRuleForm, "userName", $$v)},expression:"loginRuleForm.userName"}}),_vm._v(" "),_c('i',{directives:[{name:"show",rawName:"v-show",value:(_vm.loginRuleForm.userName),expression:"loginRuleForm.userName"}],staticClass:"el-icon-error icon-username",staticStyle:{"cursor":"pointer"},on:{"click":_vm.cancelUsername}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"prop":"userPwd"}},[_c('el-input',{staticClass:"pwdLogin inputStyle",attrs:{"id":"pwdLogin","type":_vm.inputType,"placeholder":"密码"},model:{value:(_vm.loginRuleForm.userPwd),callback:function ($$v) {_vm.$set(_vm.loginRuleForm, "userPwd", $$v)},expression:"loginRuleForm.userPwd"}}),_vm._v(" "),_c('button',{staticClass:"viewPwd",on:{"click":_vm.viewPwd}},[(_vm.btnState)?_c('i',{staticClass:"fa fa-eye-slash",attrs:{"aria-hidden":"true"}}):_c('i',{staticClass:"fa fa-eye",attrs:{"aria-hidden":"true"}})])],1)],1),_vm._v(" "),_c('div',{staticStyle:{"width":"100%","margin":"0 auto","text-align":"center"}},[_c('el-button',{staticClass:"login-button",attrs:{"loading":_vm.loading,"type":"success"},nativeOn:{"click":function($event){$event.preventDefault();return _vm.submitLogin('loginRuleForm')},"keyup":function($event){if(!$event.type.indexOf('key')&&_vm._k($event.keyCode,"enter",13,$event.key,"Enter")){ return null; }return _vm.submitLogin('loginRuleForm')}}},[_vm._v("登录")])],1)],1)])])]),_vm._v(" "),_c('div',{staticClass:"footerCase"},[_vm._v("Copyright © 2020 晓数智慧（北京）科技发展有限公司 | 京ICP备19052765号-2")])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"login_box loginLeft"},[_c('div',{staticClass:"login_header"},[_c('h1',[_vm._v("智慧风控判客平台")]),_vm._v(" "),_c('h2',[_vm._v("智慧识客 精准判单 降费增效")])]),_vm._v(" "),_c('div',{staticClass:"login_circleBox"},[_c('div',{staticClass:"login_circle"})])])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"login_formHeader"},[_c('h1',[_vm._v("欢迎使用")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
/* harmony default export */ var components_login = (esExports);
// CONCATENATED MODULE: ./src/components/login.vue
function injectStyle (ssrContext) {
  __webpack_require__("t4Q3")
}
var normalizeComponent = __webpack_require__("VU/8")
/* script */


/* template */

/* template functional */
var __vue_template_functional__ = false
/* styles */
var __vue_styles__ = injectStyle
/* scopeId */
var __vue_scopeId__ = "data-v-621212d4"
/* moduleIdentifier (server only) */
var __vue_module_identifier__ = null
var Component = normalizeComponent(
  login,
  components_login,
  __vue_template_functional__,
  __vue_styles__,
  __vue_scopeId__,
  __vue_module_identifier__
)

/* harmony default export */ var src_components_login = __webpack_exports__["default"] = (Component.exports);


/***/ }),

/***/ "t4Q3":
/***/ (function(module, exports) {

// removed by extract-text-webpack-plugin

/***/ })

});