webpackJsonp([32],{

/***/ "DlLr":
/***/ (function(module, exports) {

// removed by extract-text-webpack-plugin

/***/ }),

/***/ "vuZL":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
Object.defineProperty(__webpack_exports__, "__esModule", { value: true });

// CONCATENATED MODULE: ./node_modules/babel-loader/lib!./node_modules/vue-loader/lib/selector.js?type=script&index=0!./src/components/phone/agreement.vue
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//

/* harmony default export */ var agreement = ({
  name: "agreement",
  data: function data() {
    return {};
  },
  created: function created() {},
  mounted: function mounted() {},

  methods: {},
  props: {}
});
// CONCATENATED MODULE: ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-176a107e","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/phone/agreement.vue
var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _vm._m(0)}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"text"},[_c('p',[_vm._v("我司充分尊重您的隐私。为了更好地为您提供服务，同时保护您的信息安全，保障公民、法人和其他组织的合法权益，根据 国家法律法规以及相关规定制定本隐私政策适用于相关线上线下等产品和服务。如某款产品有单独的隐私政策，则该产品的 隐私政策将优先适用。该产品隐私政策未涵盖的内容，以本隐私政策内容为准。")]),_vm._v(" "),_c('p',[_vm._v("您在使用我们的 AI 服务时，我们可能会收集和使用您的相关信息。我们希望通过本《隐私政策》向您说明，在使用我们的 服务时，我们如何收集、使用、披露、保护、储存和分享这些信息，以及我们为您提供的访问、更新、控制和保护这些信息 的方式。我们未来有可能根据信息处理情境不时更新或修改本政策。请您在向我们提交个人信息或隐私信息之前，阅读、了 解并同意本政策和任何补充政策。")]),_vm._v(" "),_c('p',[_vm._v("本隐私政策将帮助您了解以下内容:")]),_vm._v(" "),_c('p',[_vm._v("1. 我们如何收集和使用您的个人信息")]),_vm._v(" "),_c('p',[_vm._v("2. 我们如何共享、转让、公开披露您的个人信息")]),_vm._v(" "),_c('p',[_vm._v("3. 我们如何保存及保护您的个人信息")]),_vm._v(" "),_c('p',[_vm._v("4. 隐私政策的修订")]),_vm._v(" "),_c('p',[_vm._v("5. 如何联系我们")]),_vm._v(" "),_c('p',[_vm._v("6. 我们如何管理您的信息")]),_vm._v(" "),_c('p',{staticClass:"Atitle"},[_vm._v("一、我们如何收集和使用您的个人信息")]),_vm._v(" "),_c('p',[_vm._v("我们仅会出于本政策所述以下目的收集和使用您的个人信息:")]),_vm._v(" "),_c('p',[_vm._v("1. 您申请成为我们的尊贵客户时，会向我们提供个人有关的身份信息。如您愿意成为我们的签约客户，您需要在向我们提 供以下信息:您的姓名、联系方式、身份证等相关信息。")]),_vm._v(" "),_c('p',[_vm._v("2. 由于房产交易金额巨大，为了保障您的交易安全，我们需要收集您面部信息以及相关特征数据，帮助您实现身份核实， 确保该笔交易由您本人进行。")]),_vm._v(" "),_c('p',[_vm._v("3. 在使用人脸、人证比对等相关服务前，请确认您为中国公民并已经通过实名认证。您同意仅使用您本人的人脸信息基于 您本人所持有的身份证件而使用人脸相关服务。为了提高验证的准确性，您同意我们将您提供的人脸信息与法律法规允许或政府机关授权的机构所保存的您的人脸信息进行比对核验。同时，为了提升人脸相关服务的准确性和安全性，您同意我们对您的人脸信息做必要的处理。")]),_vm._v(" "),_c('p',[_vm._v("4. 为了避免大宗交易签约时的风险，我们可能需要您再人脸识别输入您的全部或者部分手机号码。如果您在人脸识别前已经向某些第三方机构提供手机号，您同意我们可以从该机构处获取您的手机号用于识别您的身份，以免您重复输入。")]),_vm._v(" "),_c('p',[_vm._v("5. 为了让您享受更加便捷和安全的人脸识别服务(例如，在进行人脸识别是仅需提供手机号的一部分或者无需提供手机号)，您同意我们识别您需要使用我们生物识别、身份核对类的设备。")]),_vm._v(" "),_c('p',[_vm._v("6. 我们会纪录您对我们服务现场的时间和地点，以便对我们的服务体系和质量进行监督，同时保障为您的服务。")]),_vm._v(" "),_c('p',[_vm._v("7. 我们在收集未成年人(不满 14 周岁)的个人信息前，将确保我们获得了未成年人服务或者监护的同意。如果我们发现在未实现获得可证实的父母或者监护人同意的情况下，收集了未成年人的个人信息，我们将尽最大能力进行数据安全保 密，并尽快删除。")]),_vm._v(" "),_c('p',{staticClass:"Atitle"},[_vm._v("二、我们会如何共享、转让、公开披露您的信息")]),_vm._v(" "),_c('p',[_vm._v("2.1 除以下情形外，未经您同意，我们不会与除我们关联公司外的任何公司、组织和个人分享您的信息。但是，经您确认同 意，我们可在以下情况下共享您的个人信息。")]),_vm._v(" "),_c('p',[_vm._v("(1)在获取同意的情况下共享:获得您的明确同意后，我们会与其他方共享您的个人信息。")]),_vm._v(" "),_c('p',[_vm._v("(2)共享给合作伙伴:我们可能会与合作伙伴共享您的某些信息，以期双方更好的合作。例如，我们向您寄送礼品(如有) 时，我们必须与物流服务提供商共享您的信息才能安排寄送，或者安排合作伙伴向您提供服务。我们仅会出于特定、明确而 合法的目的处理您的信息，并且只会共享提供服务所必要的信息。同时，我们会与其签署严格的保密协定，要求合作伙伴按 照我们的说明、本政策以及其他任何相关的保密和安全措施来处理相关信息。")]),_vm._v(" "),_c('p',[_vm._v("(3)在法定情形下的共享:我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对 外共享您的信息。")]),_vm._v(" "),_c('p',[_vm._v("2.2 我们不会将您的信息转让给任何公司、组织和个人，但以下情况除外:")]),_vm._v(" "),_c('p',[_vm._v("(1)在获取明确同意的情况下转让:获得您的确认同意后，我们会向其他方转让您的信息;")]),_vm._v(" "),_c('p',[_vm._v("(2)在涉及合并、收购或破产清算时，如涉及到信息转让，我们会要求新的持有您信息的公司、组织继续受此隐私政策的 约束，否则我们将要求该公司、组织重新向您征求授权同意。")]),_vm._v(" "),_c('p',[_vm._v("2.3 您的信息将在下述情况下部分或全部被披露:")]),_vm._v(" "),_c('p',[_vm._v("(1)经您确认同意，且采取符合法律和业界标准的安全防护措施的前提下，向第三方披露;")]),_vm._v(" "),_c('p',[_vm._v("(2)根据法律的有关规定，或者行政或司法机构的强制性要求，向第三方或者行政、司法机构披露;但我们保证，在符合 法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求其必须出具与之相应的法律文件。")]),_vm._v(" "),_c('p',{staticClass:"Atitle"},[_vm._v("三、我们存储信息的地点和期限")]),_vm._v(" "),_c('p',[_vm._v("3.1 我们遵守法律法规的相关规定，将境内收集的信息存储于境内，不涉及跨境传输。")]),_vm._v(" "),_c('p',[_vm._v("3.2 一般而言，我们仅为实现目的所必需的最短时间保留您提供的信息。但在下列情况下，我们能因需符合法律要求，更改 信息的存储时间:")]),_vm._v(" "),_c('p',[_vm._v("(1)为遵守适用的法律法规等有关规定;")]),_vm._v(" "),_c('p',[_vm._v("(2)为遵守法院判决、裁定或其他法律程序的规定;")]),_vm._v(" "),_c('p',[_vm._v("(3)为遵守相关政府机关或法定授权组织的要求;")]),_vm._v(" "),_c('p',[_vm._v("(4)我们有理由确信需要遵守法律法规等有关规定;")]),_vm._v(" "),_c('p',[_vm._v("(5)为执行相关服务协议或本政策、维护社会公共利益，为保护我们的客户、我们或我们的关联公司、其他用户或雇员的 人身财产安全或其他合法权益所合理必需的用途。")]),_vm._v(" "),_c('p',{staticClass:"Atitle"},[_vm._v("四、我们如何管理您的信息")]),_vm._v(" "),_c('p',[_vm._v("4.1 我们将尽一切可能采取适当的技术手段，保证收集到的有关于您的信息的安全性。")]),_vm._v(" "),_c('p',[_vm._v("(1)我们重视信息安全。我们采取互联网业内标准做法来保护您的信息，防止信息遭到未经授权访问、披露、使用、修改、 损坏或丢失。我们会采取一切合理可行的措施，保护您的信息安全;我们会采取一切合理可行的措施，确保未收集与我们合 作不相关的信息。")]),_vm._v(" "),_c('p',[_vm._v("(2)我们会尽全力保护您的信息，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，不可能始 终保证信息百分之百的安全。您需要了解，您在我公司填写的信息有可能因我们可控范围外的因素而出现安全问题。")]),_vm._v(" "),_c('p',[_vm._v("4.2 在发生信息安全事件的场合，我们将按照法律法规的要求，及时向您告知:安全事件的基本情况和可能的影响、我们已 采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们会及时将事件相关情况以邮件、信 函、电话通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。")]),_vm._v(" "),_c('p',{staticClass:"Atitle"},[_vm._v("五、本政策如何更新及适用范围")]),_vm._v(" "),_c('p',[_vm._v("5.1 本政策的订立、生效、解释、执行、管辖、争议的解决均适用中华人民共和国法律。")]),_vm._v(" "),_c('p',[_vm._v("5.2 我们保留不时更新或修改本政策的权利。如果修改造成您在本政策下权利的实质减少，我们会通过不同渠道向您发送变 更通知但不限于网站公示、邮件通知等方式。")]),_vm._v(" "),_c('p',[_vm._v("5.3 若您不同意修改后的隐私政策，您有权并应立即通知我们删除您的信息。反之则视为您接受我们对本政策相关条款所做 的修改。")]),_vm._v(" "),_c('p',[_vm._v("5.4 本隐私政策所有条款解释权归我方所有。")]),_vm._v(" "),_c('p',{staticClass:"Atitle"},[_vm._v("六、如何联系我们")]),_vm._v(" "),_c('p',[_vm._v("如果您对本政策还存有任何疑问，可以致电\n        "),_c('span',{staticStyle:{"color":"red"}},[_vm._v("010-64403450或者邮箱 fansihang@aiseep.com")]),_vm._v("，我们会尽快审核您的问题， 并在三十天内予以回复。")]),_vm._v(" "),_c('p',{staticClass:"footer"},[_vm._v("最后更新日期: 2019 年 12 月 1 日")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
/* harmony default export */ var phone_agreement = (esExports);
// CONCATENATED MODULE: ./src/components/phone/agreement.vue
function injectStyle (ssrContext) {
  __webpack_require__("DlLr")
}
var normalizeComponent = __webpack_require__("VU/8")
/* script */


/* template */

/* template functional */
var __vue_template_functional__ = false
/* styles */
var __vue_styles__ = injectStyle
/* scopeId */
var __vue_scopeId__ = "data-v-176a107e"
/* moduleIdentifier (server only) */
var __vue_module_identifier__ = null
var Component = normalizeComponent(
  agreement,
  phone_agreement,
  __vue_template_functional__,
  __vue_styles__,
  __vue_scopeId__,
  __vue_module_identifier__
)

/* harmony default export */ var components_phone_agreement = __webpack_exports__["default"] = (Component.exports);


/***/ })

});