webpackJsonp([34],{

/***/ "X47e":
/***/ (function(module, exports) {

// removed by extract-text-webpack-plugin

/***/ }),

/***/ "vPH0":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
Object.defineProperty(__webpack_exports__, "__esModule", { value: true });

// EXTERNAL MODULE: ./node_modules/babel-runtime/core-js/object/assign.js
var object_assign = __webpack_require__("woOf");
var assign_default = /*#__PURE__*/__webpack_require__.n(object_assign);

// EXTERNAL MODULE: ./src/lib/utils.js
var utils = __webpack_require__("n95b");

// CONCATENATED MODULE: ./node_modules/babel-loader/lib!./node_modules/vue-loader/lib/selector.js?type=script&index=0!./src/components/dataManagement/dataManagement.vue

//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//


/* harmony default export */ var dataManagement = ({
  name: "dataManagement",
  data: function data() {
    return {
      rootAdminInfo: {}, //用户信息
      status: 1, //  当前显示数据状态  1为在建ID 0为回收站
      level: "",
      imagePath: "", //图片前缀
      downloadImgHref: "javascript:;", //导出图片地址
      downloadHref: "javascript:;", //导出地址
      //导出条件
      dlDateList: [], //导出时间
      dlAgeSelect: "", //年龄
      dlHaveGlasses: "",
      dlGender: "",
      dlThroughStatus: "",
      dlTimesSelect: "",
      dlSelectTimeCondition: "",
      dlSelectCondition: "",
      dlFlowUsername: "",
      data2: [], //设备组数据
      activeId: -2, //选中的案场id
      groupId: [], //0位是集团id，1位是案场id
      haveData: "暂无数据", //无数据时显示的文字
      multipleSelection: [], //表格中被批量选中的行的信息存放
      allMultipleSelection: {}, //表格中所有被批量选中的行的信息存放
      batchDele: false, //是否选中批量删除
      ageType: [], //年龄段
      similarAgeType: [], //寻找相似表格年龄
      defaultProps: {
        label: "name"
      }, //设备组数据定制
      pickerOptions: {
        //日期输入框格式
        firstDayOfWeek: 1
      },
      ageOptions: [{
        value: "5",
        label: ">56岁"
      }, {
        value: "4",
        label: "46-55岁"
      }, {
        value: "3",
        label: "31-45岁"
      }, {
        value: "2",
        label: "19-30岁"
      }, {
        value: "1",
        label: "<18岁"
      }],
      timesOptions: [{
        value: "1",
        label: "首次"
      }, {
        value: "2",
        label: "2-4次"
      }, {
        value: "4",
        label: "4次以上"
      }],
      serchOptions: [
      //搜索条件
      {
        value: "saler",
        label: "顾问"
      }, {
        value: "realName",
        label: "姓名"
      }, {
        value: "phone",
        label: "联系方式"
      }, {
        value: "remark",
        label: "备注"
      }],
      selectCondition: "", //选中条件
      serchTimeOptions: [
      //时间段下拉列表

      {
        label: "首次",
        value: "createTime"
      }, {
        label: "上次",
        value: "lastVisitTime"
      }, {
        label: "最近",
        value: "recVisitTime"
      }],
      selectTimeCondition: "", //时间段选择方式
      throughStatus: "", //通行状态选择
      gender: "", //性别选择
      haveGlasses: "", //配戴眼镜
      timesSelect: "", //访问次数
      ageSelect: "",
      param: {},
      loading: true, // loding加载
      date: [], //自由选择时间
      dateList: [], //选中的时间段存放
      flowUsername: "", // 条件查询用户查询
      flowManagementTable: [
        //表格数据
      ],
      similarTable: [], //相似数据
      simLoading: true, //相似数据loading
      dataList: [], //返回数据
      activeIndex: 0, //当前选中的表格数据的下标
      queryFuzzey: 1, //判断是否为执行模糊操作
      flowUsertotel: 0, //总条数
      flowUsercurrentPage: 1, //当前页数
      flowUserPageSize: 1, //一页显示多少条数据
      dialogFormVisible: false, //编辑弹窗
      dialogSimilar: false, //寻找相似
      similarLimt: 20, //寻找相似表格显示条数
      activeRow: {}, //选中行信息存放
      Updataform: {
        //编辑表单
        type: "", //类型
        remark: "", //备注
        realName: "", //访客姓名
        phone: "", //联系方式
        saler: "", //顾问姓名
        gender: "", //性别
        age: "", //年龄
        glasses: "", //是否戴眼镜
        imgurl: "" //访客照片
      },
      orderBy: "", //按什么排序
      direction: "" //按什么顺序，desc倒序
    };
  },

  methods: {
    changeStatus: function changeStatus(status) {
      this.status = status;
      this.loading = true;
      this.flowUsercurrentPage = 1;
      this.flowUserManagementqueryFuzzy();
      this.allMultipleSelection = {};

      this.download();
      this.downloadHrefImg();
    },

    //批量导出
    download: function download() {
      var startTime = this.dlDateList.length != 0 ? this.dlDateList[0] : "";
      var endTime = this.dlDateList.length != 0 ? this.dlDateList[1] : "";
      this.downloadHref = window.sessionStorage.getItem("IP") + "/admin/h5/visitor/exportAllByCondition?corId=" + this.groupId[0] + "&anchangId=" + this.groupId[1] + "&startTime=" + startTime + "&endTime=" + endTime + "&age=" + this.dlAgeSelect + "&glasses=" + this.dlHaveGlasses + "&gender=" + this.dlGender + "&type=" + this.dlThroughStatus + "&visitNum=" + this.dlTimesSelect + "&timeType=" + this.dlSelectTimeCondition + "&key=" + this.dlSelectCondition + "&" + this.dlSelectCondition + "=" + this.dlFlowUsername + "&status=" + this.status;
    },

    //批量导出图片
    downloadImg: function downloadImg() {
      var flag = false;
      for (var s in this.allMultipleSelection) {
        if (this.allMultipleSelection[s].length == 0) {
          flag = true;
        } else {
          flag = false;
        }
      }

      if (flag || this.allMultipleSelection == {}) {
        //未选中设备时提示
        this.$message({
          message: "请选需要导出的图片",
          type: "warning",
          duration: 1000
        });
      }
    },
    downloadHrefImg: function downloadHrefImg() {
      var newIdLis = [];
      for (var s in this.allMultipleSelection) {
        this.allMultipleSelection[s].forEach(function (item) {
          newIdLis.push(item.id);
        });
      }
      var url = window.sessionStorage.getItem("IP") + ("/admin/h5/visitor/exportOriImages?anchangId=" + this.groupId[1] + "&");
      newIdLis.forEach(function (item, index) {
        if (index == newIdLis.length - 1) {
          url += "visitorIds=" + item;
        } else {
          url += "visitorIds=" + item + "&";
        }
      });
      if (newIdLis.length == 0) {
        url = "###";
      }

      this.downloadImgHref = url;
    },

    /*****************  树节点点击    ************************ */
    clickNode: function clickNode(a, b, c) {
      this.pageType = "tableList";
      this.serch = "";
      this.flowUsercurrentPage = 1;
      this.activeId = a.id;
      if (!a.children && a.fid.indexOf("d") >= 0) {
        //点击的是最后一级
        this.haveData = "暂无数据";
        this.groupId = [];
        this.groupId.push(Number(b.parent.parent.parent.data.id));
        this.groupId.push(Number(a.id));
      } else {
        this.haveData = "请选择案场查看访客列表";
        this.flowManagementTable = [];
        return;
      }

      this.loading = true;
      this.flowUserManagementqueryFuzzy();
      this.download();
      this.allMultipleSelection = {};
      this.downloadHrefImg();
    },

    //每页的查询
    handleSizeChange: function handleSizeChange(val) {
      console.log("\u6BCF\u9875 " + val + " \u6761");
      this.flowUserPageSize = parseInt("" + val);
      this.loading = true; //表格加载动画
      this.flowUserManagementqueryFuzzy();
      this.allMultipleSelection = {};
      this.downloadHrefImg();
    },

    //调转的每页查询
    directHandleCurrentChange: function directHandleCurrentChange(val) {
      this.flowUsercurrentPage = parseInt("" + val);
      this.loading = true; //表格加载动画
      this.flowUserManagementqueryFuzzy();
    },


    //表格多选
    handleSelectionChange: function handleSelectionChange(val) {
      this.multipleSelection = val;
    },
    seleceOne: function seleceOne(selection, row) {
      this.allMultipleSelection[this.flowUsercurrentPage] = selection;
      this.downloadHrefImg();
    },
    seleceAll: function seleceAll(b) {
      this.allMultipleSelection[this.flowUsercurrentPage] = b;
      this.downloadHrefImg();
    },

    // 删除
    handleDelete: function handleDelete(index, row) {
      var _this2 = this;

      var keyList = [];
      var newIdLis = [];
      for (var s in this.allMultipleSelection) {
        this.allMultipleSelection[s].forEach(function (item) {
          newIdLis.push(item.id);
          keyList.push(item.redisKey);
        });
      }
      //判断是否为批量删除
      if (index == -1) {
        //批量删除
        if (newIdLis.length == 0) {
          //未选中设备时提示
          this.$message({
            message: "请选需要删除的数据",
            type: "warning",
            duration: 1000
          });
          return;
        } else {
          this.batchDele = true; //批量删除为true
        }
      } else {
        //单个删除
        this.batchDele = false; //批量删除为false
        this.activeRow = row; //获得选中行信息
      }
      var msg = "";
      if (this.status == 1) {
        msg = "该id将被移入回收站且不可恢复，确认执行该操作？";
      } else {
        msg = "该id将被删除且不可恢复，确认执行该操作？";
      }
      this.$confirm(msg, "提示", {
        confirmButtonText: "确定",
        cancelButtonText: "取消",
        type: "warning"
      }).then(function () {
        //点击确定执行删除方法
        if (!_this2.batchDele) {
          if (_this2.status == 0) {
            console.log("回收站中删除");
            _this2.$request.delRecycleRawData({
              anchangId: row.anchangId,
              id: _this2.activeRow.id,
              createTime: _this2.activeRow.createTime
            }).then(function (res) {
              return callBack(res);
            }).catch(function () {
              _this2.$message({
                type: "error",
                message: "请求超时，请稍后重试!",
                duration: 1000
              });
            });
          } else if (_this2.status == 1) {
            console.log("普通删除");
            _this2.$request.delRawData({
              ids: _this2.activeRow.id,
              redisKeys: _this2.activeRow.redisKey,
              anchangId: _this2.activeId
            }).then(function (res) {
              return callBack(res);
            }).catch(function () {
              _this2.$message({
                type: "error",
                message: "请求超时，请稍后重试!",
                duration: 1000
              });
            });
          }
          var callBack = function callBack(res) {
            //单独删除方法
            if (res.data.code == 1000) {
              //删除成功
              _this2.$message({
                type: "success",
                message: "删除成功!",
                duration: 1000
              }); //弹窗
              _this2.flowUserManagementqueryFuzzy();
              _this2.allMultipleSelection = {};
              _this2.downloadHrefImg();
            } else {
              _this2.$message({
                type: "error",
                message: "删除失败，请稍后重试!",
                duration: 1000
              });
            }
          };
        } else {
          //批量删除
          _this2.$request.delRawData({
            ids: newIdLis,
            redisKeys: keyList,
            anchangId: _this2.activeId
          }).then(function (res) {
            if (res.status == 200 & res.data.code == 1000) {
              //删除成功
              _this2.$message({
                //弹窗
                type: "success",
                message: "批量删除成功!",
                duration: 1000
              });
              _this2.flowUserManagementqueryFuzzy(); //刷新人员列表
              _this2.allMultipleSelection = {};
              _this2.downloadHrefImg();
            } else {
              _this2.$message({
                type: "error",
                message: "删除失败，请稍后重试!",
                duration: 1000
              });
            }
          }).catch(function (err) {
            _this2.$message({
              type: "error",
              message: "请求超时，请稍后重试!",
              duration: 1000
            });
          });
        }
      }).catch(function () {});
    },
    timeChange: function timeChange() {
      if (this.date) {
        if (this.selectTimeCondition != "" && this.date.length != 0) {
          this.queryFuzzey = 1;
          this.loading = true; //表格加载动画
          this.flowUsercurrentPage = 1;
          this.dlThroughStatus = this.throughStatus, this.dlSelectCondition = this.selectCondition, this.dlFlowUsername = this.flowUsername, this.dlDateList = this.date, this.flowUserManagementqueryFuzzy();
          this.download();
          this.allMultipleSelection = {};
          this.downloadHrefImg();
        }
      }
    },
    serchChange: function serchChange() {
      this.queryFuzzey = 1;
      this.loading = true; //表格加载动画
      this.flowUsercurrentPage = 1;
      this.dlThroughStatus = this.throughStatus, this.dlSelectCondition = this.selectCondition, this.dlFlowUsername = this.flowUsername, this.dlDateList = this.date, this.flowUserManagementqueryFuzzy();
      this.download();
      this.allMultipleSelection = {};
      this.downloadHrefImg();
    },

    //条件查询数据
    flowUserSel: function flowUserSel() {
      this.queryFuzzey = 1;
      this.loading = true; //表格加载动画
      this.flowUsercurrentPage = 1;
      this.dlThroughStatus = this.throughStatus, this.dlSelectCondition = this.selectCondition, this.dlFlowUsername = this.flowUsername, this.dlDateList = this.date, this.flowUserManagementqueryFuzzy();
      this.allMultipleSelection = {};
    },

    //重置条件查询数据
    flowUserReset: function flowUserReset() {
      this.loading = true; //表格加载动画
      this.ageSelect = "";
      this.haveGlasses = "";
      this.gender = "";
      this.throughStatus = "";
      this.timesSelect = "";
      this.selectTimeCondition = "";
      this.selectCondition = "";
      this.flowUsername = "";
      this.dateList = [];
      this.date = [];
      this.dlDateList = [];
      this.dlAgeSelect = this.ageSelect;
      this.dlHaveGlasses = this.haveGlasses;
      this.dlGender = this.gender;
      this.dlThroughStatus = this.throughStatus;
      this.dlTimesSelect = this.timesSelect;
      this.dlSelectTimeCondition = this.selectTimeCondition;
      this.dlSelectCondition = this.selectCondition;
      this.dlFlowUsername = this.flowUsername;

      this.queryFuzzey = 1;
      this.flowUsercurrentPage = 1;
      this.dlThroughStatus = this.throughStatus;
      this.dlSelectCondition = this.selectCondition;
      this.dlFlowUsername = this.flowUsername;
      this.dlDateList = this.dateList;
      this.flowUserManagementqueryFuzzy();
      this.allMultipleSelection = {};
      this.downloadHrefImg();
    },

    //判断条件queryFuzzey 是否为条件查询
    flowUserManagementqueryFuzzy: function flowUserManagementqueryFuzzy() {
      var _this3 = this;

      this.timeList();
      var data = {
        currentPage: this.flowUsercurrentPage,
        pageSize: this.flowUserPageSize,
        startTime: this.dateList.length != 0 ? this.dateList[0] : "",
        endTime: this.dateList.length != 0 ? this.dateList[1] : "",
        age: this.ageSelect,
        glasses: this.haveGlasses,
        gender: this.gender,
        type: this.throughStatus,
        visitNum: this.timesSelect,
        anchangId: this.groupId[1],
        corId: this.groupId[0],
        timeType: this.selectTimeCondition,
        key: this.selectCondition,
        status: this.status,
        orderBy: this.orderBy,
        direction: this.direction
      };
      data[this.selectCondition] = this.flowUsername;
      this.dlAgeSelect = this.ageSelect;
      this.dlHaveGlasses = this.haveGlasses;
      this.dlGender = this.gender;
      this.dlThroughStatus = this.throughStatus;
      this.dlTimesSelect = this.timesSelect;
      this.dlSelectTimeCondition = this.selectTimeCondition;
      this.dlSelectCondition = this.selectCondition;
      this.dlFlowUsername = this.flowUsername;
      this.$request.getRawDataList(data).then(function (res) {
        if (res.data.code == "1000") {
          if (res.data.baseURL) _this3.imagePath = res.data.baseURL;
          _this3.loading = false;
          _this3.ageType = [];
          var list = res.data.data.list;
          list.forEach(function (item, index) {
            item.createTime = item.createTime ? _this3.common.getTime(item.createTime) : "";
            item.lastVisitTime = item.lastVisitTime ? _this3.common.getTime(item.lastVisitTime) : "";
            item.recVisitTime = item.recVisitTime ? _this3.common.getTime(item.recVisitTime) : "";
            if (item.age == 1) {
              _this3.ageType.push("<18岁");
            } else if (item.age == 2) {
              _this3.ageType.push("19-30岁");
            } else if (item.age == 3) {
              _this3.ageType.push("31-45岁");
            } else if (item.age == 4) {
              _this3.ageType.push("46-55岁");
            } else if (item.age == 5) {
              _this3.ageType.push(">56岁");
            } else {
              _this3.ageType.push("");
            }
            item.index = (res.data.data.pageNum - 1) * res.data.data.pageSize + index + 1;
          });
          _this3.flowManagementTable = list;
          _this3.flowUsertotel = res.data.data.total;
          _this3.flowUsercurrentPage = res.data.data.pageNum;
          _this3.$nextTick(function () {
            var _this4 = this;

            console.log("flowManagementTable=", this.flowManagementTable);
            this.flowManagementTable.forEach(function (item) {
              if (_this4.allMultipleSelection[_this4.flowUsercurrentPage]) {
                _this4.allMultipleSelection[_this4.flowUsercurrentPage].forEach(function (option) {
                  if (item.id == option.id) {
                    _this4.$refs.flowManagementTable.toggleRowSelection(item, true);
                    _this4.multipleSelection.push(item);
                  }
                });
              }
            });
          });
        } else {
          _this3.$message({
            type: "error",
            message: res.data.msg,
            duration: 1000
          });
          _this3.loading = false;
        }
      }).catch(function (err) {
        console.log("err=", err);
        _this3.$message({
          type: "error",
          message: "请求超时，请稍后重试!",
          duration: 1000
        });
        _this3.loading = false;
      });
      this.download();
      this.downloadHrefImg();
    },

    //条件查询时间段选中
    timeList: function timeList() {
      this.dateList = [];
      this.dlDateList = [];

      //选择自由查询
      var today = new Date();
      var endTime;

      if (this.date) {
        if (this.date.length != 0) {
          var startTime = this.date[0];
          var year = this.date[1].getFullYear();
          var month = this.date[1].getMonth();
          var day = this.date[1].getDate();
          var chooseDay = new Date(year, month, day, 23, 59, 59);
          if (chooseDay.getTime() >= today.getTime()) {
            if (this.level != 0 && this.level != -1) {
              endTime = today.getTime() - 180000;
            } else {
              endTime = chooseDay.getTime();
            }
          } else {
            endTime = chooseDay.getTime();
          }
          this.dateList = [this.common.getTime(startTime.getTime()), this.common.getTime(endTime)];
        } else {
          if (this.level != 0 && this.level != -1) {
            endTime = today.getTime() - 180000;
          } else {
            endTime = today.getTime();
          }
          this.dateList = ["", this.common.getTime(endTime)];
        }
      } else {
        if (this.level != 0 && this.level != -1) {
          endTime = today.getTime() - 180000;
        } else {
          endTime = today.getTime();
        }
        this.dateList = ["", this.common.getTime(endTime)];
      }
      this.dlDateList = this.dateList;
    },


    //取消编辑
    closeUpdataFromRequire: function closeUpdataFromRequire() {
      this.$refs["activeRow"].resetFields();
      this.dialogFormVisible = false;
    },

    // 编辑
    handleEdit: function handleEdit(index, row) {
      this.activeIndex = index;
      this.activeRow = assign_default()(this.activeRow, row);
      this.Updataform.type = this.activeRow.type + "";
      this.Updataform.remark = this.activeRow.remark;
      this.Updataform.realName = this.activeRow.realName;
      this.Updataform.phone = this.activeRow.phone;
      this.Updataform.saler = this.activeRow.salergender;
      this.Updataform.gender = this.activeRow.gender + "";
      this.Updataform.age = this.activeRow.age ? this.activeRow.age + "" : "";
      this.Updataform.glasses = this.activeRow.glasses + "";
      this.Updataform.imgurl = this.imagePath + this.activeRow.imageName;

      this.dialogFormVisible = true;
    },

    //查找相似数据
    recovery: function recovery(index, row) {
      this.activeIndex = index;
      this.activeRow = assign_default()(this.activeRow, row);
      this.dialogSimilar = true;
      this.serchSimilarList();
    },

    //查找相似表格条数改变
    similarLimtChange: function similarLimtChange() {
      this.serchSimilarList();
    },

    //相似表格合并操作
    merge: function merge(index, row) {
      var _this5 = this;

      this.$confirm("确认归并这条数据么？", "提示", {
        confirmButtonText: "确定",
        cancelButtonText: "取消",
        type: "warning"
      }).then(function () {
        _this5.simLoading = true;
        _this5.$request.similarMerge({
          anchangId: _this5.activeRow.anchangId,
          oriVisitorId: _this5.activeRow.id,
          newVisitorId: row.id,
          thisFirstTime: _this5.activeRow.recVisitTime,
          newRedisKey: row.redisKey,
          imageName: _this5.activeRow.imageName
        }).then(function (res) {
          if (res.data.code == "1000") {
            _this5.$message({
              //弹窗
              type: "success",
              message: "归并成功!",
              duration: 1000
            });
            _this5.flowUserManagementqueryFuzzy();
          } else {
            _this5.$message({
              type: "error",
              message: res.data.msg,
              duration: 1000
            });
          }
          _this5.simLoading = false;
          _this5.dialogSimilar = false;
        }).catch(function (err) {
          _this5.simLoading = false;
          _this5.dialogSimilar = false;

          _this5.$message({
            type: "error",
            message: "请求超时，请稍后重试!",
            duration: 1000
          });
        });
      });
    },

    //相似数据
    serchSimilarList: function serchSimilarList() {
      var _this6 = this;

      this.simLoading = true;
      this.$request.similarList({
        anchangId: this.activeRow.anchangId,
        imageName: this.activeRow.imageName,
        limit: this.similarLimt
      }).then(function (res) {
        var list = res.data.data;
        _this6.similarAgeType = [];
        list.forEach(function (item, index) {
          item.createTime = item.createTime ? _this6.common.getTime(item.createTime) : "";
          item.lastVisitTime = item.lastVisitTime ? _this6.common.getTime(item.lastVisitTime) : "";
          item.recVisitTime = item.recVisitTime ? _this6.common.getTime(item.recVisitTime) : "";
          if (item.age == 1) {
            _this6.similarAgeType.push("<18岁");
          } else if (item.age == 2) {
            _this6.similarAgeType.push("19-30岁");
          } else if (item.age == 3) {
            _this6.similarAgeType.push("31-45岁");
          } else if (item.age == 4) {
            _this6.similarAgeType.push("46-55岁");
          } else if (item.age == 5) {
            _this6.similarAgeType.push(">56岁");
          } else {
            _this6.similarAgeType.push("");
          }
          item.index = (res.data.data.pageNum - 1) * res.data.data.pageSize + index + 1;
        });
        _this6.similarTable = res.data.data;
        _this6.simLoading = false;
      }).catch(function (err) {
        _this6.simLoading = false;
      });
    },
    similarSelectionChange: function similarSelectionChange(val) {},

    //下一个
    next: function next() {
      if (this.activeIndex < this.flowManagementTable.length - 1) {
        this.activeIndex++;
        var row = this.flowManagementTable[this.activeIndex];
        this.handleEdit(this.activeIndex, row);
      } else {
        this.$message({
          message: "已是最后一条数据",
          type: "warning"
        });
      }
    },

    //上一个
    prev: function prev() {
      if (this.activeIndex > 0) {
        this.activeIndex--;
        var row = this.flowManagementTable[this.activeIndex];
        this.handleEdit(this.activeIndex, row);
      } else {
        this.$message({
          message: "已是第一条数据",
          type: "warning"
        });
      }
    },

    // 提交编辑
    updataFromRequire: function updataFromRequire(activeRow) {
      var _this7 = this;

      var type = [];
      if (this.Updataform.gender != this.activeRow.gender) {
        type.push("gender");
      }
      if (this.Updataform.age != this.activeRow.age) {
        type.push("age");
      }
      if (this.Updataform.glasses != this.activeRow.glasses) {
        type.push("glasses");
      }
      this.$request.updateRawData({
        type: this.Updataform.type,
        remark: this.Updataform.remark,
        realName: this.Updataform.realName,
        phone: this.Updataform.phone,
        saler: this.Updataform.saler,
        id: this.activeRow.id,
        gender: this.Updataform.gender,
        age: this.Updataform.age,
        glasses: this.Updataform.glasses,
        anchangId: this.groupId[1]
      }).then(function (res) {
        if (res.status == 200 && res.data.code == "1000") {
          //操作成功
          _this7.$message({
            //弹窗
            type: "success",
            message: "更新成功!",
            duration: 1000
          });

          _this7.dialogVisible = false;
          _this7.flowUserManagementqueryFuzzy(); //刷新列表

          //新增日志
          type.forEach(function (item) {
            _this7.$request.addLog({
              anchangId: _this7.groupId[1],
              visitorId: _this7.activeRow.id,
              imageUrl: _this7.activeRow.imageName,
              type: item,
              adminId: _this7.rootAdminInfo.id,
              adminName: _this7.rootAdminInfo.username
            }).then(function (res) {});
          });
        } else {
          _this7.$message({
            type: "error",
            message: res.data.msg,
            duration: 1000
          });
        }
      }).catch(function () {
        _this7.$message({
          type: "error",
          message: "请求超时，请稍后重试!"
        });
        _this7.dialogVisible = false;
      });
    },


    //表格排序
    sortChange: function sortChange(obj) {
      switch (obj.prop) {
        case 'createTime':
          {
            this.orderBy = 'create_time';
            break;
          }
        case 'lastVisitTime':
          {
            this.orderBy = 'last_visit_time';
            break;
          }
        case 'recVisitTime':
          {
            this.orderBy = 'rec_visit_time';
            break;
          }
        default:
          {
            this.orderBy = '';
            break;
          }
      }
      switch (obj.order) {
        case 'descending':
          {
            this.direction = 'desc';
            break;
          }
        case 'ascending':
          {
            this.direction = 'asc';
            break;
          }
        default:
          {
            this.direction = '';
            break;
          }
      }
      this.loading = true;
      this.flowUserManagementqueryFuzzy();
    }
  },

  mounted: function mounted() {
    var _this8 = this;

    this.rootAdminInfo = JSON.parse(Object(utils["a" /* Decrypt */])(window.sessionStorage.getItem("rootAdminInfo")));
    //获取图片前缀
    var param = JSON.parse(window.localStorage.getItem("param"));
    this.imagePath = param.imagePathPrefix;
    this.level = this.rootAdminInfo.level;

    this.flowUsercurrentPage = 1;
    this.flowUserPageSize = 10;

    var id = this.rootAdminInfo.id;
    var pid = this.rootAdminInfo.corId;
    var role = this.rootAdminInfo.role;
    var level = this.rootAdminInfo.level;
    var anchangIds = this.rootAdminInfo.anchangId;
    var cityName = this.rootAdminInfo.cityName;
    var endTime = void 0;
    if (level != 0 && level != -1) {
      endTime = new Date().getTime() - 180000;
    } else {
      endTime = new Date().getTime();
    }
    this.level = level;
    this.role = role;

    var params = {};
    if (this.level == 0 || this.level == -1) {
      params = { anchangIds: anchangIds, cityName: cityName, level: level };
    } else {
      params = {
        corId: pid,
        cityName: cityName,
        anchangIds: anchangIds,
        level: level
      };
    }

    var key = void 0;
    var num = 0;
    //请求案场数据
    this.$request.searchAnchang({ admin: this.rootAdminInfo, allowEmptyChild: false }).then(function (response) {
      var res = response.data;
      console.log(res);
      if (res.code == "1000") {
        //给每条数据添加value属性，增加唯一标识num
        var _val = function _val(arr) {
          arr.forEach(function (item, index) {
            item.value = item.id;
            if (item.children) {
              if (item.children.length != 0) {
                _val(item.children);
              } else {
                delete item.children;
              }
            }
          });
        };

        _this8.loadingEq = false;
        var data = res.data.treeNodes;
        if (data.length == 0) {
          _this8.$message({
            type: "warning",
            message: "当前账号没有可管理案场！",
            duration: 1000
          });
          return;
        }
        //增加fid
        data.forEach(function (cor) {
          cor.fid = "a" + cor.id;
          if (cor.children) {
            cor.children.forEach(function (area) {
              area.fid = "b" + area.id;
              if (area.children) {
                area.children.forEach(function (city) {
                  city.fid = "c" + city.id;
                  if (city.children) {
                    city.children.forEach(function (anchang) {
                      anchang.fid = "d" + anchang.id;
                    });
                  }
                });
              }
            });
          }
        });
        _val(data);
        _this8.data2 = data;
        console.log(data);

        //默认选中第一个案场
        var fid = void 0;
        if (data.length) {
          _this8.activeId = data[0].children[0].children[0].children[0].id;
          id = data[0].children[0].children[0].children[0].id;
          fid = data[0].children[0].children[0].children[0].fid;
          pid = data[0].id;
        }

        var _this = _this8;
        _this.$nextTick(function () {
          _this.$refs.tree2.setCurrentKey(fid);
        });
        _this8.groupId.push(Number(pid));
        _this8.groupId.push(Number(id));

        _this8.downloadHref = window.sessionStorage.getItem("IP") + "/admin/h5/visitor/exportAllByCondition?corId=" + _this8.groupId[0] + "&anchangId=" + _this8.groupId[1] + "&endTime=" + _this8.common.getTime(endTime) + "&age=" + _this8.dlAgeSelect + "&glasses=" + _this8.dlHaveGlasses + "&gender=" + _this8.dlGender + "&type=" + _this8.dlThroughStatus + "&visitNum=" + _this8.dlTimesSelect + "&timeType=" + _this8.dlSelectTimeCondition + "&key=" + _this8.dlSelectCondition + "&" + _this8.dlSelectCondition + "=" + _this8.dlFlowUsername + "&status=" + 1;

        _this8.$request.getRawDataList({
          currentPage: 1,
          pageSize: 10,
          anchangId: id,
          corId: pid,
          status: 1,
          endTime: _this8.common.getTime(endTime)
        }).then(function (res) {
          if (res.data.code == "1000") {
            if (res.data.baseURL) _this8.imagePath = res.data.baseURL;
            _this8.loading = false;
            _this8.flowUserPageSize = 10;
            var list = res.data.data.list;
            list.forEach(function (item, index) {
              item.createTime = item.createTime ? _this8.common.getTime(item.createTime) : "";
              item.lastVisitTime = item.lastVisitTime ? _this8.common.getTime(item.lastVisitTime) : "";
              item.recVisitTime = item.recVisitTime ? _this8.common.getTime(item.recVisitTime) : "";
              if (item.age == 0) {
                _this8.ageType.push("<10岁");
              } else if (item.age == 1) {
                _this8.ageType.push("<18岁");
              } else if (item.age == 2) {
                _this8.ageType.push("19-30岁");
              } else if (item.age == 3) {
                _this8.ageType.push("31-45岁");
              } else if (item.age == 4) {
                _this8.ageType.push("46-55岁");
              } else if (item.age == 5) {
                _this8.ageType.push(">56岁");
              } else {
                _this8.ageType.push(null);
              }
              item.index = index + 1;
            });
            _this8.flowManagementTable = list;
            _this8.dataList = list;
            _this8.flowUsertotel = res.data.data.total;
            _this8.flowUsercurrentPage = res.data.data.pageNum;
          } else {
            _this8.$message({
              type: "error",
              message: res.data.msg,
              duration: 1000
            });
            _this8.loading = false;
          }
        }).catch(function (err) {
          _this8.$message({
            type: "error",
            message: "请求超时，请稍后重试!",
            duration: 1000
          });
          _this8.loading = false;
        });
      }
    }).catch(function (err) {
      _this8.$message({
        type: "error",
        message: "请求超时，请稍后重试!",
        duration: 1000
      });
      console.log("err=", err);
    });
  }
});
// CONCATENATED MODULE: ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-04bac6e3","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/dataManagement/dataManagement.vue
var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"flowMangement"},[_c('div',{staticClass:"tree-list"},[_c('p',[_vm._v("案场列表：")]),_vm._v(" "),_c('el-tree',{ref:"tree2",staticClass:"filter-tree",attrs:{"empty-text":"暂无数据","data":_vm.data2,"props":_vm.defaultProps,"expand-on-click-node":false,"default-expand-all":"","highlight-current":"","node-key":"fid"},on:{"node-click":_vm.clickNode}})],1),_vm._v(" "),_c('div',{staticClass:"dataListForm"},[_vm._m(0),_vm._v(" "),(_vm.level<=0)?_c('div',{staticStyle:{"margin-top":"20px"}},[_c('el-button-group',[_c('el-button',{attrs:{"type":_vm.status==1?'info':'',"title":"在建ID"},on:{"click":function($event){return _vm.changeStatus(1)}}},[_vm._v("在建ID")]),_vm._v(" "),_c('el-button',{attrs:{"type":_vm.status==0?'info':'',"title":"回收站"},on:{"click":function($event){return _vm.changeStatus(0)}}},[_vm._v("回收站")])],1)],1):_vm._e(),_vm._v(" "),_c('div',[(_vm.role!=0 && _vm.status ==1)?_c('el-button',{attrs:{"type":"danger","size":"small","icon":"el-icon-delete","title":"批量删除"},on:{"click":function($event){return _vm.handleDelete(-1)}}},[_vm._v("批量删除")]):_vm._e(),_vm._v(" "),_c('el-tooltip',{staticClass:"item",attrs:{"effect":"dark","content":"导出数据为当前表格显示数据","placement":"right"}},[_c('a',{staticClass:"el-button el-button--primary el-button--small",staticStyle:{"margin":"20px 0 0 0"},attrs:{"href":_vm.downloadHref}},[_c('i',{staticClass:"el-icon-download"}),_vm._v(" "),_c('span',[_vm._v("批量导出")])])]),_vm._v(" "),_c('el-tooltip',{staticClass:"item",attrs:{"effect":"dark","content":"导出图片为当前表格选中项的图片","placement":"right"}},[_c('a',{staticClass:"el-button el-button--success el-button--small",staticStyle:{"margin":"20px 0 0 0"},attrs:{"href":_vm.downloadImgHref},on:{"click":_vm.downloadImg}},[_c('i',{staticClass:"el-icon-download"}),_vm._v(" "),_c('span',[_vm._v("批量导出图片")])])]),_vm._v(" "),_c('el-button',{attrs:{"size":"small","icon":"el-icon-refresh"},on:{"click":_vm.flowUserReset}},[_vm._v("刷新")])],1),_vm._v(" "),_c('ul',{staticClass:"flowMangement-serch",staticStyle:{"float":"left"}},[_c('li',{staticClass:"time"},[_c('el-select',{staticStyle:{"width":"120px"},attrs:{"placeholder":"时间类型"},on:{"change":_vm.timeChange},model:{value:(_vm.selectTimeCondition),callback:function ($$v) {_vm.selectTimeCondition=$$v},expression:"selectTimeCondition"}},_vm._l((_vm.serchTimeOptions),function(item){return _c('el-option',{key:item.value,attrs:{"label":item.label,"value":item.value}})}),1),_vm._v(" "),_c('el-date-picker',{attrs:{"popper-class":"dateSelect","type":"daterange","range-separator":"至","start-placeholder":"开始日期","end-placeholder":"结束日期","picker-options":_vm.pickerOptions},on:{"change":_vm.timeChange},model:{value:(_vm.date),callback:function ($$v) {_vm.date=$$v},expression:"date"}})],1)]),_vm._v(" "),_c('ul',{staticClass:"flowMangement-serch",staticStyle:{"float":"left","margin-left":"110px"}},[_c('li',[_c('el-select',{staticStyle:{"width":"140px"},attrs:{"placeholder":"选择访问次数"},on:{"change":_vm.serchChange},model:{value:(_vm.timesSelect),callback:function ($$v) {_vm.timesSelect=$$v},expression:"timesSelect"}},_vm._l((_vm.timesOptions),function(item){return _c('el-option',{key:item.value,attrs:{"label":item.label,"value":item.value}})}),1)],1),_vm._v(" "),_c('li',[_c('el-select',{staticStyle:{"width":"120px"},attrs:{"placeholder":"选择年龄"},on:{"change":_vm.serchChange},model:{value:(_vm.ageSelect),callback:function ($$v) {_vm.ageSelect=$$v},expression:"ageSelect"}},_vm._l((_vm.ageOptions),function(item){return _c('el-option',{key:item.value,attrs:{"label":item.label,"value":item.value}})}),1)],1),_vm._v(" "),_c('li',{staticClass:"keyword"},[_c('el-select',{staticStyle:{"width":"120px"},attrs:{"placeholder":"选择关键词"},model:{value:(_vm.selectCondition),callback:function ($$v) {_vm.selectCondition=$$v},expression:"selectCondition"}},_vm._l((_vm.serchOptions),function(item){return _c('el-option',{key:item.value,attrs:{"label":item.label,"value":item.value}})}),1),_vm._v(" "),_c('el-input',{attrs:{"placeholder":"请输入搜索内容"},model:{value:(_vm.flowUsername),callback:function ($$v) {_vm.flowUsername=$$v},expression:"flowUsername"}})],1)]),_vm._v(" "),_c('ul',{staticClass:"flowMangement-serch",staticStyle:{"clear":"both"}},[_c('li',[_c('el-radio-group',{attrs:{"size":"medium"},on:{"change":_vm.serchChange},model:{value:(_vm.throughStatus),callback:function ($$v) {_vm.throughStatus=$$v},expression:"throughStatus"}},[_c('el-radio-button',{attrs:{"label":"0"}},[_vm._v("顾问")]),_vm._v(" "),_c('el-radio-button',{attrs:{"label":"1"}},[_vm._v("访客")]),_vm._v(" "),_c('el-radio-button',{attrs:{"label":"-1"}},[_vm._v("工作人员")])],1)],1),_vm._v(" "),_c('li',[_c('el-radio-group',{attrs:{"size":"medium"},on:{"change":_vm.serchChange},model:{value:(_vm.gender),callback:function ($$v) {_vm.gender=$$v},expression:"gender"}},[_c('el-radio-button',{attrs:{"label":"0"}},[_vm._v("男")]),_vm._v(" "),_c('el-radio-button',{attrs:{"label":"1"}},[_vm._v("女")])],1)],1),_vm._v(" "),_c('li',{staticClass:"operation"},[_c('el-button',{staticStyle:{"margin-left":"10px"},attrs:{"type":"success","size":"small"},on:{"click":_vm.flowUserSel}},[_vm._v("查询")]),_vm._v(" "),_c('el-button',{attrs:{"type":"warning","size":"small"},on:{"click":_vm.flowUserReset}},[_vm._v("重置")])],1)]),_vm._v(" "),_c('div',{staticClass:"flowMangementForm"},[_c('el-row',[_c('el-table',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.loading),expression:"loading"}],ref:"flowManagementTable",staticStyle:{"width":"100%"},attrs:{"data":_vm.flowManagementTable,"border":"","empty-text":_vm.haveData,"element-loading-text":"正在搜索访客","element-loading-spinner":"el-icon-loading","element-loading-background":"rgba(0, 0, 0, 0.8)"},on:{"selection-change":_vm.handleSelectionChange,"select":_vm.seleceOne,"select-all":_vm.seleceAll,"sort-change":_vm.sortChange}},[_c('el-table-column',{attrs:{"type":"selection","width":"55"}}),_vm._v(" "),_c('el-table-column',{attrs:{"label":"序号","width":"60"},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.index))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"gender","label":"性别","width":"60"},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.gender==0?"男":"女"))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"realAge","label":"年龄"},scopedSlots:_vm._u([{key:"default",fn:function(scope){return [_vm._v(_vm._s(_vm.ageType[scope.$index] || "暂无数据"))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"type","label":"人员类型","show-overflow-tooltip":""},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.type==0?"顾问":(row.type==1?"访客":"工作人员")))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"createTime","label":"首次来访时间","width":"100","sortable":"custom"},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.createTime||"暂无数据"))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"lastVisitTime","label":"上次来访时间","width":"100","sortable":"custom"},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.lastVisitTime||"暂无数据"))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"recVisitTime","label":"最近来访时间","width":"100","sortable":"custom"},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.recVisitTime||"暂无数据"))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"visitNum","width":"60","label":"来访次数","show-overflow-tooltip":""},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.visitNum?row.visitNum+"次":"暂无数据"))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"realName","label":"访客姓名","show-overflow-tooltip":""},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.realName||"暂无数据"))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"phone","label":"联系方式","show-overflow-tooltip":""},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.phone||"暂无数据"))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"saler","label":"顾问姓名","show-overflow-tooltip":""},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.saler||"暂无数据"))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"imageUrl","label":"底库图片"},scopedSlots:_vm._u([{key:"default",fn:function(scope){return [(!(scope.row.imageName))?_c('span',[_vm._v("暂无图片")]):_vm._e(),_vm._v(" "),(scope.row.imageName)?_c('el-popover',{attrs:{"placement":"left","title":"","trigger":"hover"}},[_c('img',{staticClass:"head_pic",attrs:{"src":_vm.imagePath+scope.row.imageName,"height":"350px"}}),_vm._v(" "),_c('img',{staticClass:"dataImg",attrs:{"slot":"reference","src":_vm.imagePath+scope.row.imageName},slot:"reference"})]):_vm._e()]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"id","label":"访客ID","show-overflow-tooltip":"","width":"80"},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.id||"暂无数据"))]}}])}),_vm._v(" "),(_vm.role!=0)?_c('el-table-column',{attrs:{"prop":"operation","label":"操作","width":"200"},scopedSlots:_vm._u([{key:"default",fn:function(scope){return [_c('el-button',{directives:[{name:"show",rawName:"v-show",value:(_vm.status == 1),expression:"status == 1"}],attrs:{"size":"mini"},on:{"click":function($event){return _vm.handleEdit(scope.$index, scope.row)}}},[_vm._v("编辑")]),_vm._v(" "),_c('el-button',{directives:[{name:"show",rawName:"v-show",value:(_vm.status == 0 && _vm.level<=0),expression:"status == 0 && level<=0"}],attrs:{"size":"mini","type":"success"},on:{"click":function($event){return _vm.recovery(scope.$index, scope.row)}}},[_vm._v("寻找相似")]),_vm._v(" "),_c('el-button',{attrs:{"size":"mini","type":"danger"},on:{"click":function($event){return _vm.handleDelete(scope.$index, scope.row)}}},[_vm._v("删除")])]}}],null,false,2774839196)}):_vm._e()],1)],1)],1),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.flowUsertotel!=0),expression:"flowUsertotel!=0"}],staticClass:"flowMangement-page"},[_c('el-pagination',{attrs:{"total":_vm.flowUsertotel,"current-page":_vm.flowUsercurrentPage,"page-sizes":[10,20,50,100,200],"page-size":_vm.flowUserPageSize,"layout":"total, sizes, prev, pager, next, jumper"},on:{"size-change":_vm.handleSizeChange,"current-change":_vm.directHandleCurrentChange}})],1),_vm._v(" "),_c('el-dialog',{attrs:{"title":"修改数据","before-close":_vm.closeUpdataFromRequire,"visible":_vm.dialogFormVisible,"width":"40%","top":"5vh","close-on-click-modal":false},on:{"update:visible":function($event){_vm.dialogFormVisible=$event}}},[_c('el-form',{ref:"activeRow",staticClass:"demo-ruleForm",attrs:{"model":_vm.Updataform,"label-width":"100px"}},[_c('el-form-item',{attrs:{"label":"访客姓名","prop":"realName"}},[_c('el-input',{model:{value:(_vm.Updataform.realName),callback:function ($$v) {_vm.$set(_vm.Updataform, "realName", $$v)},expression:"Updataform.realName"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"访客性别","prop":"gender"}},[_c('el-radio',{attrs:{"label":"0"},model:{value:(_vm.Updataform.gender),callback:function ($$v) {_vm.$set(_vm.Updataform, "gender", $$v)},expression:"Updataform.gender"}},[_vm._v("男")]),_vm._v(" "),_c('el-radio',{attrs:{"label":"1"},model:{value:(_vm.Updataform.gender),callback:function ($$v) {_vm.$set(_vm.Updataform, "gender", $$v)},expression:"Updataform.gender"}},[_vm._v("女")])],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"访客年龄","prop":"age"}},[_c('el-select',{attrs:{"placeholder":"选择年龄"},model:{value:(_vm.Updataform.age),callback:function ($$v) {_vm.$set(_vm.Updataform, "age", $$v)},expression:"Updataform.age"}},_vm._l((_vm.ageOptions),function(item){return _c('el-option',{key:item.value,attrs:{"label":item.label,"value":item.value}})}),1)],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"联系方式","prop":"phone"}},[_c('el-input',{model:{value:(_vm.Updataform.phone),callback:function ($$v) {_vm.$set(_vm.Updataform, "phone", $$v)},expression:"Updataform.phone"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"顾问姓名","prop":"saler"}},[_c('el-input',{model:{value:(_vm.Updataform.saler),callback:function ($$v) {_vm.$set(_vm.Updataform, "saler", $$v)},expression:"Updataform.saler"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"类型","prop":"type"}},[_c('el-radio',{attrs:{"label":"0"},model:{value:(_vm.Updataform.type),callback:function ($$v) {_vm.$set(_vm.Updataform, "type", $$v)},expression:"Updataform.type"}},[_vm._v("顾问")]),_vm._v(" "),_c('el-radio',{attrs:{"label":"1"},model:{value:(_vm.Updataform.type),callback:function ($$v) {_vm.$set(_vm.Updataform, "type", $$v)},expression:"Updataform.type"}},[_vm._v("访客")]),_vm._v(" "),_c('el-radio',{attrs:{"label":"-1"},model:{value:(_vm.Updataform.type),callback:function ($$v) {_vm.$set(_vm.Updataform, "type", $$v)},expression:"Updataform.type"}},[_vm._v("工作人员")])],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"备注","prop":"remark"}},[_c('el-input',{model:{value:(_vm.Updataform.remark),callback:function ($$v) {_vm.$set(_vm.Updataform, "remark", $$v)},expression:"Updataform.remark"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"访客照片"}},[_c('img',{staticStyle:{"width":"150px"},attrs:{"src":_vm.Updataform.imgurl,"alt":""}})])],1),_vm._v(" "),_c('div',{staticClass:"dialog-footer",attrs:{"slot":"footer"},slot:"footer"},[_c('el-button-group',{staticStyle:{"float":"left"}},[_c('el-button',{attrs:{"size":"small","icon":"el-icon-arrow-left"},on:{"click":_vm.prev}},[_vm._v("上一条")]),_vm._v(" "),_c('el-button',{attrs:{"size":"small"},on:{"click":_vm.next}},[_vm._v("\n            下一条\n            "),_c('i',{staticClass:"el-icon-arrow-right el-icon--right"})])],1),_vm._v(" "),_c('el-button',{on:{"click":_vm.closeUpdataFromRequire}},[_vm._v("取 消")]),_vm._v(" "),_c('el-button',{attrs:{"type":"primary"},on:{"click":function($event){return _vm.updataFromRequire('activeRow')}}},[_vm._v("确 定")])],1)],1)],1),_vm._v(" "),_c('el-dialog',{attrs:{"title":"寻找相似","visible":_vm.dialogSimilar,"width":"70%","close-on-click-modal":false},on:{"update:visible":function($event){_vm.dialogSimilar=$event}}},[_c('el-radio-group',{attrs:{"size":"medium"},on:{"change":function($event){return _vm.similarLimtChange()}},model:{value:(_vm.similarLimt),callback:function ($$v) {_vm.similarLimt=$$v},expression:"similarLimt"}},[_c('el-radio-button',{attrs:{"label":"20"}},[_vm._v("20条")]),_vm._v(" "),_c('el-radio-button',{attrs:{"label":"50"}},[_vm._v("50条")]),_vm._v(" "),_c('el-radio-button',{attrs:{"label":"80"}},[_vm._v("80条")]),_vm._v(" "),_c('el-radio-button',{attrs:{"label":"-1"}},[_vm._v("全部")])],1),_vm._v(" "),_c('p',[_vm._v("已选中：")]),_vm._v(" "),_c('el-table',{staticStyle:{"width":"100%"},attrs:{"data":[_vm.activeRow]}},[_c('el-table-column',{attrs:{"prop":"realName","label":"访客姓名","show-overflow-tooltip":""},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.realName||"暂无数据"))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"gender","label":"性别","width":"60"},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.gender==0?"男":"女"))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"imageUrl","label":"底库图片"},scopedSlots:_vm._u([{key:"default",fn:function(scope){return [(!(scope.row.imageName))?_c('span',[_vm._v("暂无图片")]):_vm._e(),_vm._v(" "),(scope.row.imageName)?_c('el-popover',{attrs:{"placement":"left","title":"","trigger":"hover"}},[_c('img',{staticClass:"head_pic",attrs:{"src":_vm.imagePath+scope.row.imageName,"height":"350px"}}),_vm._v(" "),_c('img',{staticStyle:{"height":"53px","width":"50px","overflow":"hidden"},attrs:{"slot":"reference","src":_vm.imagePath+scope.row.imageName},slot:"reference"})]):_vm._e()]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"realAge","label":"年龄"}},[[_vm._v(_vm._s(_vm.ageType[_vm.activeIndex] || "暂无数据"))]],2),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"type","label":"人员类型","show-overflow-tooltip":""},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.type==0?"顾问":(row.type==1?"访客":"工作人员")))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"createTime","label":"首次来访时间","width":"120"},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.createTime||"暂无数据"))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"lastVisitTime","label":"上次来访时间","width":"120"},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.lastVisitTime||"暂无数据"))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"recVisitTime","label":"最近来访时间","width":"120"},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.recVisitTime||"暂无数据"))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"visitNum","width":"60","label":"来访次数","show-overflow-tooltip":""},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.visitNum?row.visitNum+"次":"暂无数据"))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"phone","label":"联系方式","show-overflow-tooltip":""},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.phone||"暂无数据"))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"saler","label":"顾问姓名","show-overflow-tooltip":""},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.saler||"暂无数据"))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"id","label":"访客ID","show-overflow-tooltip":"","width":"80"},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.id||"暂无数据"))]}}])})],1),_vm._v(" "),_c('p',[_vm._v("比对结果：")]),_vm._v(" "),_c('el-table',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.simLoading),expression:"simLoading"}],attrs:{"data":_vm.similarTable,"element-loading-text":"正在加载...","element-loading-spinner":"el-icon-loading","element-loading-background":"rgba(0, 0, 0, 0.8)","height":"600"},on:{"selection-change":_vm.similarSelectionChange}},[_c('el-table-column',{attrs:{"label":"序号","width":"60"},scopedSlots:_vm._u([{key:"default",fn:function(scope){return [_vm._v(_vm._s(scope.$index+1))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"id","label":"ID","show-overflow-tooltip":"","width":"80"},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.id||"暂无数据"))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"imageUrl","label":"底库图片"},scopedSlots:_vm._u([{key:"default",fn:function(scope){return [(!(scope.row.imageName))?_c('span',[_vm._v("暂无图片")]):_vm._e(),_vm._v(" "),(scope.row.imageName)?_c('el-popover',{attrs:{"placement":"left","title":"","trigger":"hover"}},[_c('img',{staticClass:"head_pic",attrs:{"src":_vm.imagePath+scope.row.imageName,"height":"350px"}}),_vm._v(" "),_c('img',{staticClass:"dataImg",attrs:{"slot":"reference","src":_vm.imagePath+scope.row.imageName},slot:"reference"})]):_vm._e()]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"gender","label":"相似度"},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(Math.round(row.similarity*1000)/1000))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"realName","label":"访客姓名","show-overflow-tooltip":""},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.realName||"暂无数据"))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"gender","label":"性别","width":"60"},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.gender==0?"男":"女"))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"realAge","label":"年龄"},scopedSlots:_vm._u([{key:"default",fn:function(scope){return [_vm._v(_vm._s(_vm.similarAgeType[scope.$index] || "暂无数据"))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"createTime","label":"首次来访时间","width":"100"},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.createTime||"暂无数据"))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"recVisitTime","label":"最近来访时间","width":"100"},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.recVisitTime||"暂无数据"))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"visitNum","width":"60","label":"来访次数","show-overflow-tooltip":""},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.visitNum?row.visitNum+"次":"暂无数据"))]}}])}),_vm._v(" "),(_vm.role!=0)?_c('el-table-column',{attrs:{"prop":"operation","label":"操作","width":"100"},scopedSlots:_vm._u([{key:"default",fn:function(scope){return [_c('el-button',{attrs:{"size":"mini","type":"success"},on:{"click":function($event){return _vm.merge(scope.$index, scope.row)}}},[_vm._v("归并")])]}}],null,false,649432721)}):_vm._e()],1)],1)],1)}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"flowMangement-title el-row"},[_c('span',{staticClass:"flowMangement-title_liner"}),_vm._v(" "),_c('span',{staticClass:"flowMangement-title_text"},[_vm._v("数据管理")]),_vm._v(" "),_c('span',{staticClass:"flowMangement-direction"},[_vm._v(">")]),_vm._v(" "),_c('span',{staticClass:"flowMangement-title_text"},[_vm._v("访客信息")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
/* harmony default export */ var dataManagement_dataManagement = (esExports);
// CONCATENATED MODULE: ./src/components/dataManagement/dataManagement.vue
function injectStyle (ssrContext) {
  __webpack_require__("X47e")
}
var normalizeComponent = __webpack_require__("VU/8")
/* script */


/* template */

/* template functional */
var __vue_template_functional__ = false
/* styles */
var __vue_styles__ = injectStyle
/* scopeId */
var __vue_scopeId__ = "data-v-04bac6e3"
/* moduleIdentifier (server only) */
var __vue_module_identifier__ = null
var Component = normalizeComponent(
  dataManagement,
  dataManagement_dataManagement,
  __vue_template_functional__,
  __vue_styles__,
  __vue_scopeId__,
  __vue_module_identifier__
)

/* harmony default export */ var components_dataManagement_dataManagement = __webpack_exports__["default"] = (Component.exports);


/***/ })

});