webpackJsonp([12],{

/***/ "KD0o":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
Object.defineProperty(__webpack_exports__, "__esModule", { value: true });

// EXTERNAL MODULE: ./src/lib/utils.js
var utils = __webpack_require__("n95b");

// CONCATENATED MODULE: ./node_modules/babel-loader/lib!./node_modules/vue-loader/lib/selector.js?type=script&index=0!./src/components/projectManagement/channelNew.vue
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//


/* harmony default export */ var channelNew = ({
  name: "channel",
  data: function data() {
    return {
      anchangInfo: "", //当前案场信息
      validMins: "", //防截客时间
      validDays: "", //报备有效期
      validDays2: "", //成交保护期
      reportAgain: false, //是否可再次报备
      validMinsE: "", //防截客时间
      validDaysE: "", //报备有效期
      validDays2E: "", //成交保护期
      reportAgainE: false, //是否可再次报备
      chanId: "", //选择的渠道id
      chanOptions: [], //渠道选项,
      STdialog: false, //设置弹窗
      addDialog: false, //新增弹窗
      level: "", //该用户的选择权限，需要从session中获取
      role: "", //该用户的权限，需要从session中获取
      keyWord: "", //搜索框 关键字
      tableData: [], //表格数据
      loading: false, //loading 显示
      DataDictionaryCurrentPage: 1, //当前页数
      DataDictionarytotalAllPage: 0, //总计表格条数
      DataDictionaryPageSize: 1, //每页展示条数 默认十条
      dialogFormdTadaDictionary: false, //修改渠道信息弹窗
      DataDictionaryAllInfoShow: "", // 存储修改渠道信息
      dialogAddDataDictionaryVisible: false, //新增渠道弹窗
      haveData: "暂无数据", //无数据时显示的文字
      dataDictionaryForm: {
        //新增渠道验证
        name: "", //名称
        status: 1 //状态
      },
      dataDictionaryFormrules: {
        name: [{ required: true, message: "请输渠道名称", trigger: "blur" }],
        status: [{ required: true, message: "请输选择状态", trigger: "blur" }]
      },
      updateDataDictionaryInfo: {
        name: "",
        status: ""
      }, //更新渠道信息
      updDataDictionaryRules: {
        name: [{ required: true, message: "渠道名称不能为空", trigger: "blur" }],
        status: [{ required: true, message: "请选择状态", trigger: "blur" }] //更新数据字典验证
      } };
  },

  methods: {
    //返回
    goback: function goback() {
      this.$router.push({ name: "theField" });
    },


    /********************************** 删除 *******************************/
    handleDelete: function handleDelete(index, info) {
      var _this = this;

      this.$confirm("确认删除该渠道么", "提示", {
        confirmButtonText: "确定",
        cancelButtonText: "取消",
        type: "warning"
      }).then(function () {
        _this.loading = true; //表格加载动画
        _this.$request.deleteChan({
          configId: info.id,
          anchangCompId: info.anchangCompId
        }).then(function (response) {
          var res = response.data;

          if (res.code == "1000") {
            _this.loading = false; //表格加载动画
            _this.dataDictionaryJudedge();
            _this.$message({
              message: "删除成功",
              type: "success",
              duration: 1000
            });
          } else {
            _this.$message({
              type: "error",
              message: "删除失败，请稍后重试!",
              duration: 1000
            });
            _this.dataDictionaryJudedge();
          }
        }).catch(function (err) {
          _this.$message({
            type: "error",
            message: "请求超时，请稍后重试!",
            duration: 1000
          });
        });
      }).catch(function () {});
    },


    /********************************** 启用/停用 *******************************/
    start: function start(index, row) {
      var _this2 = this;

      var data = {
        anchangCompId: row.anchangCompId, //id
        status: row.status == '1' ? "0" : "1"
      };
      this.$request.updateStatus(data).then(function (res) {
        if (res.data.code == "1000") {
          _this2.loading = false; //表格加载动画
          _this2.dataDictionaryJudedge();
          _this2.$message({
            message: row.status == '1' ? "停用成功" : "启用成功",
            type: "success",
            duration: 1000
          });
        } else {
          _this2.$message({
            message: res.data.msg,
            type: "error",
            duration: 1000
          });
        }
      }).catch(function (err) {
        _this2.loading = false; //表格加载动画
        _this2.$message({
          type: "error",
          message: "请求超时，请稍后重试!",
          duration: 1000
        });
        console.log("err=", err);
      });
    },


    /********************************** 分页 *******************************/
    //每页的查询
    handleSizeChange: function handleSizeChange(val) {
      this.loading = true; //表格加载动画
      this.DataDictionaryPageSize = parseInt("" + val);
      this.dataDictionaryJudedge();
    },

    //调转的每页查询
    directHandleCurrentChange: function directHandleCurrentChange(val) {
      this.loading = true; //表格加载动画
      this.DataDictionaryCurrentPage = parseInt("" + val);
      this.dataDictionaryJudedge();
    },


    /********************************** 查询 *******************************/
    //条件查询字段,根据用户ID来查询
    fuzzySelectField: function fuzzySelectField() {
      this.dataDictionaryJudedge();
    },

    //重置条件查询字段
    resetConditionSel: function resetConditionSel() {
      this.keyWord = "";
      this.DataDictionaryPageSize = 10;
      this.DataDictionaryCurrentPage = 1;
      this.loading = true; //表格加载动画
      this.dataDictionaryJudedge();
    },


    /********************************** 新增 *******************************/
    //打开新增弹窗
    addST: function addST() {
      this.chanId = "";
      this.validMins = "";
      this.validDays = "";
      this.validDays2 = "";
      this.reportAgain = false;
      this.addDialog = true;
    },
    closeaddDialog: function closeaddDialog() {
      this.addDialog = false;
    },

    //确认添加
    addSet: function addSet() {
      var _this3 = this;

      if (this.validMins == "" || this.validDays == "" || this.validDays2 == "") {
        this.$message({
          type: "warning",
          message: "请设置有效期！",
          duration: 1000
        });
        return false;
      }
      if (this.chanId === "") {
        this.$message({
          type: "warning",
          message: "请选择渠道！",
          duration: 1000
        });
        return false;
      }
      var mins = new RegExp("^[1-9]([0-9])*$").test(this.validMins);
      var days = new RegExp("^[1-9]([0-9])*$").test(this.validDays);
      var days2 = new RegExp("^[1-9]([0-9])*$").test(this.validDays2);
      if (!mins || !days || !days2) {
        this.$message({
          type: "warning",
          message: "请输入正整数！",
          duration: 1000
        });
        return false;
      }

      var data = {
        companyId: this.chanId, //渠道id
        anchangId: this.anchangInfo.id, //案场id
        reportValidDays: Number(this.validDays), //报备有效期
        reportValidMins: Number(this.validMins), //防截客
        signValidDays: Number(this.validDays2), //成交保护期
        reportSwitchImme: this.reportAgain ? "on" : "off" //能否再次报备
      };

      this.$request.addChannelById(data).then(function (res) {
        if (res.status == 200 && res.data.code == "1000") {
          //操作成功
          _this3.$message({
            //弹窗
            type: "success",
            message: "添加成功!",
            duration: 1000
          });
          _this3.addDialog = false;
          _this3.dataDictionaryJudedge();
        } else {
          _this3.$message({
            type: "error",
            message: res.data.msg,
            duration: 1000
          });
        }
      }).catch(function () {
        _this3.$message({
          type: "error",
          message: "请求超时，请稍后重试!"
        });
      });
    },


    /********************************** 编辑 *******************************/
    //打开编辑弹窗
    setVaild: function setVaild(index, row) {
      this.chanId = row.id;
      this.validMinsE = row.reportValidMins;
      this.validDaysE = row.reportValidDays;
      this.validDays2E = row.signValidDays;
      this.reportAgainE = row.reportSwitchImme == "on" ? true : false;
      this.STdialog = true;
    },
    closeSTdialog: function closeSTdialog() {
      this.STdialog = false;
    },

    //确认修改
    addSetE: function addSetE() {
      var _this4 = this;

      if (this.validMinsE == "" || this.validDaysE == "" || this.validDays2E == "") {
        this.$message({
          type: "warning",
          message: "请设置有效期！",
          duration: 1000
        });
        return false;
      }

      var mins = new RegExp("^[1-9]([0-9])*$").test(this.validMinsE);
      var days = new RegExp("^[1-9]([0-9])*$").test(this.validDaysE);
      var days2 = new RegExp("^[1-9]([0-9])*$").test(this.validDays2E);
      if (!mins || !days || !days2) {
        this.$message({
          type: "warning",
          message: "请输入正整数！",
          duration: 1000
        });
        return false;
      }

      var data = {
        id: this.chanId, //渠道id
        anchangId: this.anchangInfo.id, //案场id
        reportValidDays: Number(this.validDaysE), //报备有效期
        reportValidMins: Number(this.validMinsE), //防截客
        signValidDays: Number(this.validDays2E), //成交保护期
        reportSwitchImme: this.reportAgainE ? "on" : "off" //能否再次报备
      };

      this.$request.updateChannelById(data).then(function (res) {
        if (res.status == 200 && res.data.code == "1000") {
          //操作成功
          _this4.$message({
            //弹窗
            type: "success",
            message: "编辑成功!",
            duration: 1000
          });
          _this4.STdialog = false;
          _this4.dataDictionaryJudedge();
        } else {
          _this4.$message({
            type: "error",
            message: res.data.msg,
            duration: 1000
          });
        }
      }).catch(function () {
        _this4.$message({
          type: "error",
          message: "请求超时，请稍后重试!"
        });
      });
    },


    /********************************** 请求表格数据 *******************************/
    dataDictionaryJudedge: function dataDictionaryJudedge() {
      var _this5 = this;

      var param = {
        currentPage: this.DataDictionaryCurrentPage,
        pageSize: this.DataDictionaryPageSize,
        anchangId: this.anchangInfo.id
      };
      if (this.keyWord != "") {
        param.companyName = this.keyWord;
      }
      console.log(param);
      this.$request.getChannelById(param).then(function (response) {
        var res = response.data;
        console.log(res);
        if (res.code == "1000") {
          _this5.loading = false;
          var list = res.data.list;
          if (list.length > 0) {
            list.forEach(function (item) {
              item.createTime = item.createTime ? _this5.common.getTime(item.createTime) : "";
            });
          }
          _this5.tableData = list; //total  pages  pageNum
          _this5.DataDictionarytotalAllPage = res.data.total; //记录总条数
          _this5.DataDictionaryCurrentPage = res.data.pageNum; // 当前页数

          //请求未关联渠道
          _this5.$request.getUnChannelById({
            anchangId: _this5.anchangInfo.id,
            corpId: _this5.anchangInfo.corId
          }).then(function (response) {
            var res = response.data;
            console.log(res);
            if (res.code == "1000") {
              _this5.chanOptions = res.data;
            }
          }).catch(function (err) {
            console.log("err=", err);
          });
        }
      }).catch(function (err) {
        _this5.$message({
          type: "error",
          message: "请求超时，请稍后重试!",
          duration: 1000
        });
        console.log("err=", err);
      });
    }
  },
  //页面进入之前进行渲染
  created: function created() {
    this.anchangInfo = this.$route.params.info;
    console.log(this.anchangInfo);

    var rootAdminInfo = JSON.parse(Object(utils["a" /* Decrypt */])(window.sessionStorage.getItem("rootAdminInfo")));
    this.level = rootAdminInfo.level;
    this.role = rootAdminInfo.role;
    this.DataDictionaryCurrentPage = 1;
    this.DataDictionaryPageSize = 10;

    this.dataDictionaryJudedge();
  }
});
// CONCATENATED MODULE: ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-df5ce3a2","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/projectManagement/channelNew.vue
var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"dataDictionary"},[_c('div',{staticClass:"dataDictionaryForm"},[_c('div',{staticClass:"dataDictionary-title el-row"},[_c('span',{staticClass:"dataDictionary-title_liner"}),_vm._v(" "),_c('span',{staticClass:"dataDictionary-title_text"},[_vm._v(_vm._s(_vm.anchangInfo.name))]),_vm._v(" "),_c('span',{staticClass:"dataDictionary-direction"},[_vm._v(">")]),_vm._v(" "),_c('span',{staticClass:"dataDictionary-title_text"},[_vm._v("渠道配置")])]),_vm._v(" "),_c('div',{staticClass:"add"},[_c('a',{staticClass:"el-button el-button--primary el-button--small",staticStyle:{"color":"#fff"},attrs:{"href":"#"},on:{"click":_vm.goback}},[_c('i',{staticClass:"el-icon-back"}),_vm._v("\n        返回\n      ")]),_vm._v(" "),(_vm.role!=0)?_c('button',{staticClass:"el-button el-button--success el-button--small",attrs:{"type":"button"},on:{"click":_vm.addST}},[_c('i',{staticClass:"el-icon-plus"}),_vm._v(" "),_c('span',[_vm._v("添加渠道和规则")])]):_vm._e()]),_vm._v(" "),_c('ul',{staticClass:"dataDictionary-serch"},[_c('li',{staticClass:"operation"},[_c('el-button',{attrs:{"type":"success","size":"small"},on:{"click":_vm.fuzzySelectField}},[_vm._v("查询")]),_vm._v(" "),_c('el-button',{attrs:{"type":"warning","size":"small"},on:{"click":_vm.resetConditionSel}},[_vm._v("重置")])],1),_vm._v(" "),_c('li',{staticClass:"keyword"},[_c('el-input',{attrs:{"placeholder":"渠道公司名称"},model:{value:(_vm.keyWord),callback:function ($$v) {_vm.keyWord=$$v},expression:"keyWord"}})],1)]),_vm._v(" "),_c('el-table',{directives:[{name:"loading",rawName:"v-loading",value:(_vm.loading),expression:"loading"}],staticStyle:{"width":"100%"},attrs:{"data":_vm.tableData,"border":"","element-loading-text":"正在搜索渠道数据","empty-text":_vm.haveData,"element-loading-spinner":"el-icon-loading","element-loading-background":"rgba(0, 0, 0, 0.8)"}},[_c('el-table-column',{attrs:{"prop":"username","label":"渠道名称"},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.companyName || '暂无数据'))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"realname","label":"状态","show-overflow-tooltip":"","width":"120"},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_c('p',{style:(row.status=='1'?'':'color:red')},[_vm._v(_vm._s(row.status=='1'?"正常":"停用中"))])]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"createtime","label":"创建时间","show-overflow-tooltip":"","width":"200"},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_vm._v(_vm._s(row.createTime || '暂无数据'))]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"createtime","label":"业务相关规则","show-overflow-tooltip":""},scopedSlots:_vm._u([{key:"default",fn:function(ref){
var row = ref.row;
return [_c('p',[_vm._v("报备有效期："+_vm._s(row.reportValidDays)+"天（有效期外"+_vm._s(row.reportSwitchImme=='off'?'不可':'可')+"再次报备）")]),_vm._v(" "),_c('p',[_vm._v("防截客时间："+_vm._s(row.reportValidMins)+"分钟")]),_vm._v(" "),_c('p',[_vm._v("成交保护期："+_vm._s(row.signValidDays)+"天")])]}}])}),_vm._v(" "),(_vm.role !=0)?_c('el-table-column',{attrs:{"prop":"operation","label":"操作","width":"300"},scopedSlots:_vm._u([{key:"default",fn:function(scope){return [_c('el-button',{staticClass:"el-button--success",attrs:{"size":"mini"},on:{"click":function($event){return _vm.setVaild(scope.$index, scope.row)}}},[_vm._v("编辑")]),_vm._v(" "),_c('el-button',{class:scope.row.status=='1'?'':'el-button--success',attrs:{"type":"info","size":"mini"},on:{"click":function($event){return _vm.start(scope.$index, scope.row)}}},[_vm._v(_vm._s(scope.row.status=='1'?'停用':'启用'))]),_vm._v(" "),_c('el-button',{attrs:{"size":"mini","type":"danger"},on:{"click":function($event){return _vm.handleDelete(scope.$index, scope.row)}}},[_vm._v("删除")])]}}],null,false,2754734679)}):_vm._e()],1),_vm._v(" "),_c('el-dialog',{attrs:{"title":"修改渠道信息","visible":_vm.dialogFormdTadaDictionary,"width":"30%","before-close":_vm.hiddenEditFormData,"close-on-click-modal":false},on:{"update:visible":function($event){_vm.dialogFormdTadaDictionary=$event}}},[_c('el-form',{ref:"updateDataDictionaryInfo",attrs:{"model":_vm.updateDataDictionaryInfo,"rules":_vm.updDataDictionaryRules}},[_c('el-form-item',{attrs:{"label":"渠道名称","prop":"name"}},[_c('el-input',{model:{value:(_vm.updateDataDictionaryInfo.name),callback:function ($$v) {_vm.$set(_vm.updateDataDictionaryInfo, "name", $$v)},expression:"updateDataDictionaryInfo.name"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"选择状态","prop":"status"}},[_c('el-radio-group',{model:{value:(_vm.updateDataDictionaryInfo.status),callback:function ($$v) {_vm.$set(_vm.updateDataDictionaryInfo, "status", $$v)},expression:"updateDataDictionaryInfo.status"}},[_c('el-radio',{attrs:{"label":1}},[_vm._v("正常")]),_vm._v(" "),_c('el-radio',{attrs:{"label":0}},[_vm._v("不可用")])],1)],1)],1),_vm._v(" "),_c('div',{staticClass:"dialog-footer",attrs:{"slot":"footer"},slot:"footer"},[_c('el-button',{on:{"click":_vm.hiddenEditFormData}},[_vm._v("取 消")]),_vm._v(" "),_c('el-button',{attrs:{"type":"primary"},on:{"click":function($event){return _vm.updataFromRequire('updateDataDictionaryInfo')}}},[_vm._v("确 定")])],1)],1),_vm._v(" "),_c('div',{staticClass:"dataDictionary-AdddForm"},[_c('el-dialog',{attrs:{"title":"新增渠道和规则","visible":_vm.dialogAddDataDictionaryVisible,"width":"40%","before-close":_vm.handleDataDictionaryDiag,"close-on-click-modal":false},on:{"update:visible":function($event){_vm.dialogAddDataDictionaryVisible=$event}}},[_c('div',{staticClass:"addFormInfo"},[_c('el-form',{ref:"dataDictionaryForm",staticClass:"demo-ruleForm",attrs:{"model":_vm.dataDictionaryForm,"rules":_vm.dataDictionaryFormrules,"label-width":"100px"}},[_c('el-form-item',{attrs:{"label":"渠道名称","prop":"name"}},[_c('el-input',{model:{value:(_vm.dataDictionaryForm.name),callback:function ($$v) {_vm.$set(_vm.dataDictionaryForm, "name", $$v)},expression:"dataDictionaryForm.name"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"选择状态","prop":"status"}},[_c('el-radio-group',{model:{value:(_vm.dataDictionaryForm.status),callback:function ($$v) {_vm.$set(_vm.dataDictionaryForm, "status", $$v)},expression:"dataDictionaryForm.status"}},[_c('el-radio',{attrs:{"label":1}},[_vm._v("正常")]),_vm._v(" "),_c('el-radio',{attrs:{"label":0}},[_vm._v("不可用")])],1)],1)],1)],1),_vm._v(" "),_c('span',{staticClass:"dialog-footer",attrs:{"slot":"footer"},slot:"footer"},[_c('el-button',{on:{"click":_vm.handleDataDictionaryDiag}},[_vm._v("取 消")]),_vm._v(" "),_c('el-button',{attrs:{"type":"primary"},on:{"click":function($event){return _vm.dataDictionaryAddRequire('dataDictionaryForm')}}},[_vm._v("确 定")])],1)])],1),_vm._v(" "),_c('el-dialog',{attrs:{"title":"新增渠道和规则","visible":_vm.addDialog,"width":"30%","before-close":_vm.closeaddDialog,"close-on-click-modal":false},on:{"update:visible":function($event){_vm.addDialog=$event}}},[_c('el-form',{staticClass:"demo-ruleForm",staticStyle:{"padding":"20px"},attrs:{"label-position":"left","label-width":"100px"}},[_c('el-form-item',{attrs:{"label":"渠道名称","prop":"name"}},[_c('el-select',{attrs:{"placeholder":"请选择渠道"},model:{value:(_vm.chanId),callback:function ($$v) {_vm.chanId=$$v},expression:"chanId"}},_vm._l((_vm.chanOptions),function(item){return _c('el-option',{key:item.id,attrs:{"label":item.name,"value":item.id}})}),1)],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"防截客时间","prop":"validMins"}},[_c('el-input',{staticStyle:{"width":"75%"},attrs:{"placeholder":"请输入整数"},model:{value:(_vm.validMins),callback:function ($$v) {_vm.validMins=$$v},expression:"validMins"}},[_c('template',{slot:"append"},[_vm._v("分钟")])],2)],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"报备有效期","prop":"validDays"}},[_c('el-input',{staticStyle:{"width":"75%"},attrs:{"placeholder":"请输入整数"},model:{value:(_vm.validDays),callback:function ($$v) {_vm.validDays=$$v},expression:"validDays"}},[_c('template',{slot:"append"},[_vm._v("天")])],2)],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"有效期外能否再次报备","prop":"reportAgain","label-width":"170px"}},[_c('el-tooltip',{attrs:{"content":"超过报备有效期且未到访能否再次报备","placement":"top","effect":"light"}},[_c('i',{staticClass:"el-icon-question icon"})]),_vm._v(" "),_c('el-switch',{attrs:{"active-text":"是","inactive-text":"否"},model:{value:(_vm.reportAgain),callback:function ($$v) {_vm.reportAgain=$$v},expression:"reportAgain"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"成交保护期","prop":"validDays2"}},[_c('el-input',{staticStyle:{"width":"75%"},attrs:{"placeholder":"请输入整数"},model:{value:(_vm.validDays2),callback:function ($$v) {_vm.validDays2=$$v},expression:"validDays2"}},[_c('template',{slot:"append"},[_vm._v("天")])],2)],1)],1),_vm._v(" "),_c('span',{staticClass:"dialog-footer",attrs:{"slot":"footer"},slot:"footer"},[_c('el-button',{on:{"click":_vm.closeaddDialog}},[_vm._v("取 消")]),_vm._v(" "),_c('el-button',{attrs:{"type":"primary"},on:{"click":_vm.addSet}},[_vm._v("确 定")])],1)],1),_vm._v(" "),_c('el-dialog',{attrs:{"title":"编辑","visible":_vm.STdialog,"width":"30%","before-close":_vm.closeSTdialog,"close-on-click-modal":false},on:{"update:visible":function($event){_vm.STdialog=$event}}},[_c('el-form',{staticClass:"demo-ruleForm",staticStyle:{"padding":"20px"},attrs:{"label-position":"left","label-width":"100px"}},[_c('el-form-item',{attrs:{"label":"防截客时间","prop":"validMins"}},[_c('el-input',{staticStyle:{"width":"75%"},attrs:{"placeholder":"请输入整数"},model:{value:(_vm.validMinsE),callback:function ($$v) {_vm.validMinsE=$$v},expression:"validMinsE"}},[_c('template',{slot:"append"},[_vm._v("分钟")])],2)],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"报备有效期","prop":"validDays"}},[_c('el-input',{staticStyle:{"width":"75%"},attrs:{"placeholder":"请输入整数"},model:{value:(_vm.validDaysE),callback:function ($$v) {_vm.validDaysE=$$v},expression:"validDaysE"}},[_c('template',{slot:"append"},[_vm._v("天")])],2)],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"有效期外能否再次报备","prop":"reportAgain","label-width":"170px"}},[_c('el-tooltip',{attrs:{"content":"超过报备有效期且未到访能否再次报备","placement":"top","effect":"light"}},[_c('i',{staticClass:"el-icon-question icon"})]),_vm._v(" "),_c('el-switch',{attrs:{"active-text":"是","inactive-text":"否"},model:{value:(_vm.reportAgainE),callback:function ($$v) {_vm.reportAgainE=$$v},expression:"reportAgainE"}})],1),_vm._v(" "),_c('el-form-item',{attrs:{"label":"成交保护期","prop":"validDays2"}},[_c('el-input',{staticStyle:{"width":"75%"},attrs:{"placeholder":"请输入整数"},model:{value:(_vm.validDays2E),callback:function ($$v) {_vm.validDays2E=$$v},expression:"validDays2E"}},[_c('template',{slot:"append"},[_vm._v("天")])],2)],1)],1),_vm._v(" "),_c('span',{staticClass:"dialog-footer",attrs:{"slot":"footer"},slot:"footer"},[_c('el-button',{on:{"click":_vm.closeSTdialog}},[_vm._v("取 消")]),_vm._v(" "),_c('el-button',{attrs:{"type":"primary"},on:{"click":_vm.addSetE}},[_vm._v("确 定")])],1)],1),_vm._v(" "),_c('div',{staticClass:"dataDictionary-page"},[_c('el-pagination',{attrs:{"current-page":_vm.DataDictionaryCurrentPage,"page-sizes":[5,10,15,20],"page-size":_vm.DataDictionaryPageSize,"total":_vm.DataDictionarytotalAllPage,"layout":"total, sizes, prev, pager, next, jumper"},on:{"size-change":_vm.handleSizeChange,"current-change":_vm.directHandleCurrentChange}})],1)],1)])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
/* harmony default export */ var projectManagement_channelNew = (esExports);
// CONCATENATED MODULE: ./src/components/projectManagement/channelNew.vue
function injectStyle (ssrContext) {
  __webpack_require__("ze5F")
}
var normalizeComponent = __webpack_require__("VU/8")
/* script */


/* template */

/* template functional */
var __vue_template_functional__ = false
/* styles */
var __vue_styles__ = injectStyle
/* scopeId */
var __vue_scopeId__ = "data-v-df5ce3a2"
/* moduleIdentifier (server only) */
var __vue_module_identifier__ = null
var Component = normalizeComponent(
  channelNew,
  projectManagement_channelNew,
  __vue_template_functional__,
  __vue_styles__,
  __vue_scopeId__,
  __vue_module_identifier__
)

/* harmony default export */ var components_projectManagement_channelNew = __webpack_exports__["default"] = (Component.exports);


/***/ }),

/***/ "ze5F":
/***/ (function(module, exports) {

// removed by extract-text-webpack-plugin

/***/ })

});