webpackJsonp([25],{

/***/ "BUV1":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
Object.defineProperty(__webpack_exports__, "__esModule", { value: true });

// CONCATENATED MODULE: ./node_modules/babel-loader/lib!./node_modules/vue-loader/lib/selector.js?type=script&index=0!./src/components/systemMoniter/dataMoniter.vue
//
//
//
//
//
//
//

/* harmony default export */ var dataMoniter = ({
  data: function data() {
    return {
      bgurl: ""
    };
  },
  created: function created() {
    //   this.$request
    // .getParam1().then(res=>{
    //   console.log(res)
    //   if(res.status == 200 && res.data.data !== ""){

    //    this.bgurl=res.data.dataDruidURL


    //   }
    // }).catch(err =>{
    //   console.log(err)
    // })
    //获取图片前缀
    var param = JSON.parse(window.localStorage.getItem('param'));
    this.bgurl = param.dataDruidURL;
  }
});
// CONCATENATED MODULE: ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-54c0ccda","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/systemMoniter/dataMoniter.vue
var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_c('iframe',{attrs:{"src":_vm.bgurl,"width":"100%","height":"1000px"}})])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
/* harmony default export */ var systemMoniter_dataMoniter = (esExports);
// CONCATENATED MODULE: ./src/components/systemMoniter/dataMoniter.vue
function injectStyle (ssrContext) {
  __webpack_require__("j4KC")
}
var normalizeComponent = __webpack_require__("VU/8")
/* script */


/* template */

/* template functional */
var __vue_template_functional__ = false
/* styles */
var __vue_styles__ = injectStyle
/* scopeId */
var __vue_scopeId__ = "data-v-54c0ccda"
/* moduleIdentifier (server only) */
var __vue_module_identifier__ = null
var Component = normalizeComponent(
  dataMoniter,
  systemMoniter_dataMoniter,
  __vue_template_functional__,
  __vue_styles__,
  __vue_scopeId__,
  __vue_module_identifier__
)

/* harmony default export */ var components_systemMoniter_dataMoniter = __webpack_exports__["default"] = (Component.exports);


/***/ }),

/***/ "j4KC":
/***/ (function(module, exports) {

// removed by extract-text-webpack-plugin

/***/ })

});